         U abort@@GLIBC_2.0
         U access@@GLIBC_2.0
         U alarm@@GLIBC_2.0
00010a90 T ApproximateProcessMemoryUsage
0000c9d0 T AreAllAssertsDisabled
0000ef20 T _AssertValidReadPtr
0000ef40 T _AssertValidReadWritePtr
0000ef50 T AssertValidStringPtr
0000ef30 T _AssertValidWritePtr
         U backtrace@@GLIBC_2.1
         U backtrace_symbols@@GLIBC_2.1
00028190 A __bss_start
000160d0 T BuildCmdLine
00010170 T CallAssertFailedNotifyFunc
00010910 T CatchAndWriteMiniDump
         U chmod@@GLIBC_2.0
         U chown@@GLIBC_2.1
         U clock_gettime@@GLIBC_2.2
         U closedir@@GLIBC_2.0
         U close@@GLIBC_2.0
0000f1a0 T ColorSpewMessage
0000d5d0 T CommandLine_Tier0
0000ff70 T COM_TimestampedLog
0000f6e0 T ConColorMsg
0000fa60 T ConDColorMsg
0000fbb0 T ConDLog
0000fad0 T ConDMsg
0000fb40 T ConDWarning
0000f830 T ConLog
0000f750 T ConMsg
0000f7c0 T ConWarning
0000fef0 T CrackSmokingCompiler
00011670 T CreateSimpleThread
         U ctime_r@@GLIBC_2.0
         U __ctype_tolower_loc@@GLIBC_2.3
         U __cxa_allocate_exception@@CXXABI_1.3
         U __cxa_atexit@@GLIBC_2.1.3
         U __cxa_begin_catch@@CXXABI_1.3
         U __cxa_end_catch@@CXXABI_1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_abort@@CXXABI_1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U __cxa_pure_virtual@@CXXABI_1.3
         U __cxa_rethrow@@CXXABI_1.3
         U __cxa_throw@@CXXABI_1.3
000117f0 T DeclareCurrentThreadIsMainThread
000113b0 T DecodeBinaryFromString
0000ee50 T DefaultSpewFunc
0000eeb0 T DefaultSpewFuncAbortOnAsserts
0000f520 T DevLog
0000f3a0 T DevMsg
0000f4b0 T DevWarning
         U dlclose@@GLIBC_2.0
         U dl_iterate_phdr@@GLIBC_2.2.4
0000f310 T DLog
         U dlopen@@GLIBC_2.1
         U dlsym@@GLIBC_2.0
0000f200 T DMsg
0000caa0 T DoNewAssertDialog
0000f140 T _DSpewMessage
0000f280 T DWarning
00028190 A _edata
000112d0 T EncodeBinaryToString
0002d320 A _end
         U __errno_location@@GLIBC_2.0
0000f370 T Error
         U _exit@@GLIBC_2.0
         U exit@@GLIBC_2.0
0000f410 T _ExitOnFatalAssert
         U fclose@@GLIBC_2.1
         U feof@@GLIBC_2.0
         U ferror@@GLIBC_2.0
         U fflush@@GLIBC_2.0
         U fgetc@@GLIBC_2.0
         U fgets@@GLIBC_2.0
0001dca8 T _fini
         U fopen64@@GLIBC_2.1
         U fopen@@GLIBC_2.1
         U __fprintf_chk@@GLIBC_2.3.4
         U fputs@@GLIBC_2.0
         U fread@@GLIBC_2.0
         U free@@GLIBC_2.0
         U freopen@@GLIBC_2.0
         U fscanf@@GLIBC_2.0
         U fseek@@GLIBC_2.0
         U ftell@@GLIBC_2.0
         U fwrite@@GLIBC_2.0
00028858 B g_ClockSpeed
00028840 B g_ClockSpeedMicrosecondsMultiplier
00028830 B g_ClockSpeedMillisecondsMultiplier
00028820 B g_ClockSpeedSecondsMultiplier
00028850 B g_dwClockSpeed
0000ca00 T GetAssertDialogParent
00011180 T GetCallStack
00011190 T GetCallStack_Fast
0000e570 T GetCPUFrequencyResults
0000e060 T GetCPUInformation
0000ebd0 T GetCPUUsage
         U getenv@@GLIBC_2.0
000111f0 T GetFileAndLineFromAddress
         U getloadavg@@GLIBC_2.2
00011230 T GetModuleNameFromAddress
0000efc0 T GetSpewOutputColor
0000ef00 T GetSpewOutputFunc
0000ef60 T GetSpewOutputGroup
0000ef90 T GetSpewOutputLevel
00011210 T GetSymbolNameFromAddress
00011920 T GetThreadedLoadLibraryFunc
         U gettimeofday@@GLIBC_2.0
         w __gmon_start__
         U gmtime_r@@GLIBC_2.0
000280c0 D g_pVCR
0002b840 B g_VProfCurrentProfile
0002d200 B g_VProfSignalSpike
         U __gxx_personality_v0@@CXXABI_1.3
0000f0b0 T HushAsserts
00009c78 T _init
000110a0 T InitPME
00011120 T InstallProgressReportHandler
00010f00 T Is64BitOS
         U isatty@@GLIBC_2.0
         U isspace@@GLIBC_2.0
0000f0c0 T IsSpewActive
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U lchown@@GLIBC_2.0
         U link@@GLIBC_2.0
         U localtime@@GLIBC_2.0
         U localtime_r@@GLIBC_2.0
0000f2e0 T Log
         U __lxstat64@@GLIBC_2.2
         U __lxstat@@GLIBC_2.0
         U malloc@@GLIBC_2.0
         U memalign@@GLIBC_2.0
000107f0 T MemAllocScratch
         U memcmp@@GLIBC_2.0
         U memcpy@@GLIBC_2.0
00010890 T MemFreeScratch
         U memmove@@GLIBC_2.0
         U memset@@GLIBC_2.0
00010980 T MinidumpUserStreamInfoAppend
00010a30 T MinidumpUserStreamInfoGet
00010930 T MinidumpUserStreamInfoSetHeader
         U mkdir@@GLIBC_2.0
         U mkfifo@@GLIBC_2.0
         U mount@@GLIBC_2.0
0000f1d0 T Msg
0000fd00 T NetLog
0000fc20 T NetMsg
0000fc90 T NetWarning
         U open64@@GLIBC_2.2
         U opendir@@GLIBC_2.0
         U open@@GLIBC_2.0
         U pclose@@GLIBC_2.1
00011550 T Plat_ApplyHardwareDataBreakpointsToNewThread
00010fb0 T Plat_BeginWatchdogTimer
00010c70 T Plat_ctime
00010de0 T Plat_DebugString
00011040 T Plat_EndWatchdogTimer
00010f90 T Plat_ExitProcess
00011170 T Plat_FastVerifyHardwareKey
00010b20 T Plat_FloatTime
00010e40 T Plat_GetCommandLine
00010ef0 T Plat_GetCommandLineA
00011500 T Plat_GetMemPageSize
00011510 T Plat_GetPagedPoolInfo
00011080 T Plat_GetWatchdogTime
00010c80 T Plat_gmtime
00010a70 T Plat_IsInBenchmarkMode
00010cc0 T Plat_IsInDebugSession
00010ca0 T Plat_localtime
00010bc0 T Plat_MSTime
00010a80 T Plat_SetBenchmarkMode
00010e10 T Plat_SetCommandLine
00011540 T Plat_SetHardwareDataBreakpoint
00011090 T Plat_SetWatchdogHandlerFunction
0000ff10 T Plat_SimpleLog
00010c90 T Plat_timegm
00011140 T Plat_VerifyHardwareKey
00011150 T Plat_VerifyHardwareKeyDriver
00011160 T Plat_VerifyHardwareKeyPrompt
         U popen@@GLIBC_2.1
         U __printf_chk@@GLIBC_2.3.4
         U pthread_attr_init@@GLIBC_2.1
         U pthread_attr_setstacksize@@GLIBC_2.1
         U pthread_cond_destroy@@GLIBC_2.3.2
         U pthread_cond_init@@GLIBC_2.3.2
         U pthread_cond_signal@@GLIBC_2.3.2
         U pthread_cond_timedwait@@GLIBC_2.3.2
         U pthread_create@@GLIBC_2.1
         U pthread_detach@@GLIBC_2.0
         U pthread_getschedparam@@GLIBC_2.0
         U pthread_getspecific@@GLIBC_2.0
         U pthread_join@@GLIBC_2.0
         w __pthread_key_create@@GLIBC_2.0
         U pthread_key_create@@GLIBC_2.0
         U pthread_key_delete@@GLIBC_2.0
         U pthread_kill@@GLIBC_2.0
         U pthread_mutexattr_destroy@@GLIBC_2.0
         U pthread_mutexattr_init@@GLIBC_2.0
         U pthread_mutexattr_settype@@GLIBC_2.1
         U pthread_mutex_destroy@@GLIBC_2.0
         U pthread_mutex_init@@GLIBC_2.0
         U pthread_mutex_lock@@GLIBC_2.0
         U pthread_mutex_trylock@@GLIBC_2.0
         U pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
         U pthread_self@@GLIBC_2.0
         U pthread_setschedparam@@GLIBC_2.0
         U pthread_setspecific@@GLIBC_2.0
         U pthread_yield@@GLIBC_2.2
         U puts@@GLIBC_2.0
         U raise@@GLIBC_2.0
         U rand@@GLIBC_2.0
         U readdir@@GLIBC_2.0
         U read@@GLIBC_2.0
         U realloc@@GLIBC_2.0
         U realpath@@GLIBC_2.3
         U recvfrom@@GLIBC_2.0
         U recv@@GLIBC_2.0
000116b0 T ReleaseThreadHandle
         U rename@@GLIBC_2.0
00011100 T ReportProgress
         U rmdir@@GLIBC_2.0
00014640 T RunTSListTests
00014720 T RunTSQueueTests
         U scandir@@GLIBC_2.0
         U send@@GLIBC_2.0
0000c9e0 T SetAllAssertsDisabled
0000c9f0 T SetAssertDialogParent
00010160 T SetAssertFailedNotifyFunc
0000e5a0 T SetCPUMonitoringInterval
000111a0 T SetStackTranslationSymbolSearchPath
00011910 T SetThreadedLoadLibraryFunc
0000ca10 T ShouldUseNewAssertDialog
000110b0 T ShutdownPME
         U signal@@GLIBC_2.0
         U __snprintf_chk@@GLIBC_2.3.4
0000fd70 T SpewActivate
0000eff0 T _SpewInfo
0000f110 T _SpewMessage
0000eee0 T SpewOutputFunc
         U srand@@GLIBC_2.0
         U sscanf@@GLIBC_2.0
         U __stack_chk_fail@@GLIBC_2.4
000111b0 T StackToolsNotify_LoadedLibrary
         U stderr@@GLIBC_2.0
         U __stpcpy_chk@@GLIBC_2.3.4
         U stpcpy@@GLIBC_2.0
         U strcasecmp@@GLIBC_2.0
         U strcasestr@@GLIBC_2.1
         U __strcat_chk@@GLIBC_2.3.4
         U strcat@@GLIBC_2.0
         U strchr@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U __strcpy_chk@@GLIBC_2.3.4
         U strcpy@@GLIBC_2.0
         U strdup@@GLIBC_2.0
         U strlen@@GLIBC_2.0
         U strncasecmp@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strpbrk@@GLIBC_2.0
         U strrchr@@GLIBC_2.0
         U strstr@@GLIBC_2.0
         U strtod@@GLIBC_2.0
         U strtol@@GLIBC_2.0
         U strtoll@@GLIBC_2.0
         U symlink@@GLIBC_2.0
000116a0 T ThreadDetach
000116f0 T ThreadGetCurrentHandle
000116e0 T ThreadGetCurrentId
00011730 T ThreadGetPriority
000117d0 T ThreadInMainThread
00012080 T ThreadInterlockedAssignIf
00012110 T ThreadInterlockedAssignIf64
000120d0 T ThreadInterlockedAssignPointerIf
00012060 T ThreadInterlockedCompareExchange
000120f0 T ThreadInterlockedCompareExchange64
000120b0 T ThreadInterlockedCompareExchangePointer
00012020 T ThreadInterlockedDecrement
00012040 T ThreadInterlockedExchange
00012130 T ThreadInterlockedExchange64
00012050 T ThreadInterlockedExchangeAdd
000120a0 T ThreadInterlockedExchangePointer
00012000 T ThreadInterlockedIncrement
00011810 T ThreadJoin
000117b0 T ThreadSetAffinity
00011840 T ThreadSetDebugName
00011770 T ThreadSetPriority
000116c0 T ThreadSleep
         U time@@GLIBC_2.0
         U timegm@@GLIBC_2.0
         U tolower@@GLIBC_2.0
000111c0 T TranslateStackInfo
         U unlink@@GLIBC_2.0
         U usleep@@GLIBC_2.0
         U utime@@GLIBC_2.0
         U utimes@@GLIBC_2.0
000101a0 T VoidFnPtrLookup_Tier0
         U __vsnprintf_chk@@GLIBC_2.3.4
00010cb0 T vtune
0000f250 T Warning
00010900 T WriteMiniDump
         U __xmknod@@GLIBC_2.0
         U __xstat64@@GLIBC_2.2
         U __xstat@@GLIBC_2.0
0000f980 T ConWarning(char const*, ...)
0000f600 T DevWarning(char const*, ...)
0000f8a0 T ConColorMsg(Color const&, char const*, ...)
000115f0 T CreateSimpleThread(unsigned int (*)(void*), void*, unsigned long*, unsigned int)
0000f9f0 T ConLog(char const*, ...)
0000f910 T ConMsg(char const*, ...)
0000f670 T DevLog(char const*, ...)
0000f590 T DevMsg(char const*, ...)
         U operator delete[](void*)@@GLIBCXX_3.4
         U operator delete(void*)@@GLIBCXX_3.4
000108b0 T ZeroMemory
00016400 T CVProfNode::EnterScope()
00017140 T CVProfNode::GetSubNode(char const*, int, char const*)
00016fe0 T CVProfNode::GetSubNode(char const*, int, char const*, int)
00016770 T CVProfNode::SetCurFrameTime(unsigned long)
0002b820 B CVProfNode::s_iCurrentUniqueNodeID
00016550 T CVProfNode::Pause()
00016620 T CVProfNode::Reset()
000165c0 T CVProfNode::Resume()
000164a0 T CVProfNode::ExitScope()
000166b0 T CVProfNode::MarkFrame()
00016730 T CVProfNode::ResetPeak()
000163f0 T CVProfNode::~CVProfNode()
000163f0 T CVProfNode::~CVProfNode()
00011d90 T CThreadEvent::Set()
00011f60 T CThreadEvent::Wait(unsigned int)
00011f40 T CThreadEvent::Check()
00011f10 T CThreadEvent::Reset()
00011b70 T CThreadEvent::CThreadEvent(bool)
00011b70 T CThreadEvent::CThreadEvent(bool)
00012190 T CThreadMutex::TryLock()
000123d0 T CThreadRWLock::UnlockWrite()
000122c0 T CThreadRWLock::WaitForRead()
00012310 T CThreadRWLock::LockForWrite()
00013070 T CWorkerThread::CallMaster(unsigned int, unsigned int)
00013030 T CWorkerThread::CallWorker(unsigned int, unsigned int, bool, CFunctor*)
000130f0 T CWorkerThread::WaitForCall(unsigned int, unsigned int*)
000130b0 T CWorkerThread::WaitForCall(unsigned int*)
00012ef0 T CWorkerThread::WaitForReply(unsigned int)
00012d80 T CWorkerThread::WaitForReply(unsigned int, unsigned int (*)(int, CThreadEvent* const*, int, unsigned int))
00012d30 T CWorkerThread::BoostPriority()
00012d00 T CWorkerThread::GetCallHandle()
00012f20 T CWorkerThread::Call(unsigned int, unsigned int, bool, unsigned int (*)(int, CThreadEvent* const*, int, unsigned int), CFunctor*)
00013180 T CWorkerThread::Reply(unsigned int)
00013130 T CWorkerThread::PeekCall(unsigned int*, CFunctor**)
00012c90 T CWorkerThread::CWorkerThread()
00012c90 T CWorkerThread::CWorkerThread()
00013230 W CWorkerThread::~CWorkerThread()
000131f0 W CWorkerThread::~CWorkerThread()
000131f0 W CWorkerThread::~CWorkerThread()
00010750 T CClockSpeedInit::Init()
00011fe0 T CThreadLocalBase::Set(void*)
00011f70 T CThreadLocalBase::CThreadLocalBase()
00011f70 T CThreadLocalBase::CThreadLocalBase()
00011fa0 T CThreadLocalBase::~CThreadLocalBase()
00011fa0 T CThreadLocalBase::~CThreadLocalBase()
00011250 T CCallStackStorage::CCallStackStorage(int (*)(void**, int, int), unsigned int)
00011250 T CCallStackStorage::CCallStackStorage(int (*)(void**, int, int), unsigned int)
000126b0 T CThreadSpinRWLock::UnlockRead()
00012570 T CThreadSpinRWLock::LockForRead()
000127c0 T CThreadSpinRWLock::UnlockWrite()
00012440 T CThreadSpinRWLock::SpinLockForWrite(unsigned int)
00011980 T CThreadSyncObject::AssertUseable()
00011990 T CThreadSyncObject::Wait(unsigned int)
00011930 T CThreadSyncObject::CThreadSyncObject()
00011930 T CThreadSyncObject::CThreadSyncObject()
00011940 T CThreadSyncObject::~CThreadSyncObject()
00011940 T CThreadSyncObject::~CThreadSyncObject()
00011280 T CStackTop_CopyParentStack::CStackTop_CopyParentStack(void* const*, int)
00011280 T CStackTop_CopyParentStack::CStackTop_CopyParentStack(void* const*, int)
00011290 T CStackTop_CopyParentStack::~CStackTop_CopyParentStack()
00011290 T CStackTop_CopyParentStack::~CStackTop_CopyParentStack()
000112c0 T CStackTop_ReferenceParentStack::ReleaseParentStackReferences()
000112a0 T CStackTop_ReferenceParentStack::CStackTop_ReferenceParentStack(void* const*, int)
000112a0 T CStackTop_ReferenceParentStack::CStackTop_ReferenceParentStack(void* const*, int)
000112b0 T CStackTop_ReferenceParentStack::~CStackTop_ReferenceParentStack()
000112b0 T CStackTop_ReferenceParentStack::~CStackTop_ReferenceParentStack()
00011dd0 T CThread::ThreadProc(void*)
000129a0 T CThread::GetThreadId()
00012b30 T CThread::SetPriority(int)
00011580 T CThread::GetThreadProc()
000115c0 T CThread::IsThreadRunning()
00012c10 T CThread::GetCurrentCThread()
00012bb0 T CThread::ResumeCooperative()
00012b50 T CThread::SuspendCooperative()
00012c70 T CThread::WaitForCreateComplete(CThreadEvent*)
00012bc0 T CThread::BWaitForThreadSuspendCooperative()
00011560 T CThread::Init()
00012970 T CThread::Join(unsigned int)
000129c0 T CThread::Stop(int)
00012c40 T CThread::Sleep(unsigned int)
00011bf0 T CThread::Start(unsigned int)
00012c30 T CThread::Yield()
00011570 T CThread::OnExit()
00012c60 T CThread::Cleanup()
00012890 T CThread::GetName()
00012960 T CThread::IsAlive()
00012910 T CThread::SetName(char const*)
000129b0 T CThread::GetResult()
00012be0 T CThread::Terminate(int)
000127f0 T CThread::CThread()
000127f0 T CThread::CThread()
00012ae0 T CThread::~CThread()
00012a60 T CThread::~CThread()
00012a60 T CThread::~CThread()
00016c30 T CVProfile::FreeNodes_R(CVProfNode*)
00017f40 T CVProfile::OutputReport(int, char const*, int)
000177e0 T CVProfile::ResetCounters(CounterGroup_t)
000176b0 T CVProfile::HideBudgetGroup(int, bool)
00016c10 T CVProfile::SetOutputStream(void (*)(char const*, ...))
00016e70 T CVProfile::AddBudgetGroupName(char const*, int)
00017680 T CVProfile::GetNumBudgetGroups()
00016e10 T CVProfile::FindBudgetGroupName(char const*)
000176f0 T CVProfile::FindOrCreateCounter(char const*, CounterGroup_t)
00016da0 T CVProfile::GetBudgetGroupColor(int, int&, int&, int&, int&)
00017650 T CVProfile::BudgetGroupNameToBudgetGroupID(char const*)
00016f90 T CVProfile::BudgetGroupNameToBudgetGroupID(char const*, int)
00017690 T CVProfile::RegisterNumBudgetGroupsChangedCallBack(void (*)())
00016ca0 T CVProfile::Term()
00016860 T CVProfile::FindNode(CVProfNode*, char const*)
000178d0 T CVProfile::SumTimes(CVProfNode*, int)
00017c40 T CVProfile::SumTimes(char const*, int)
000168e0 T CVProfile::DumpNodes(CVProfNode*, int, bool)
00017170 T CVProfile::CVProfile()
00017170 T CVProfile::CVProfile()
00016d70 T CVProfile::~CVProfile()
00016d70 T CVProfile::~CVProfile()
         U operator new[](unsigned int)@@GLIBCXX_3.4
00012d10 T CWorkerThread::GetCallParam(CFunctor**) const
00011fc0 T CThreadLocalBase::Get() const
00011970 T CThreadSyncObject::operator!() const
00012b00 T CThread::GetPriority() const
00017850 T CVProfile::GetCounterName(int) const
00017840 T CVProfile::GetNumCounters() const
000178b0 T CVProfile::GetCounterGroup(int) const
00017870 T CVProfile::GetCounterValue(int) const
00017890 T CVProfile::GetCounterNameAndValue(int, int&) const
         U std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
         U std::__detail::_List_node_base::_M_unhook()@@GLIBCXX_3.4.15
000121b0 T CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
         U operator new(unsigned int)@@GLIBCXX_3.4
         U std::__throw_bad_alloc()@@GLIBCXX_3.4
         U std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
         U std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
0001e47c V typeinfo for CWorkerThread
0001e474 V typeinfo for CThread
         U typeinfo for int@@CXXABI_1.3
0001e488 V typeinfo name for CWorkerThread
0001e468 V typeinfo name for CThread
0001e4a0 V vtable for CWorkerThread
0001e4e0 V vtable for CThread
         U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
