         U abort@@GLIBC_2.0
00013420 t add_fdes
00021050 d adds.8776
00013c60 t base_from_cb_data.isra.4
00012fa0 t base_from_object.isra.3
00021058 A __bss_start
         U chdir@@GLIBC_2.0
000132b0 t classify_object_over_fdes
00021060 b completed.6767
00007b00 T CreateInterface
         U __ctype_b_loc@@GLIBC_2.3
         U __ctype_tolower_loc@@GLIBC_2.3
         U __ctype_toupper_loc@@GLIBC_2.3
         U __cxa_atexit@@GLIBC_2.1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U __cxa_pure_virtual@@CXXABI_1.3
00014550 t __deregister_frame
00014540 t __deregister_frame_info
00014430 t __deregister_frame_info_bases
00004670 t deregister_tm_clones
         U dlclose@@GLIBC_2.0
         U dlerror@@GLIBC_2.0
         U dl_iterate_phdr@@GLIBC_2.2.4
         U dlopen@@GLIBC_2.1
         U dlsym@@GLIBC_2.0
00004700 t __do_global_dtors_aux
00020ec4 t __do_global_dtors_aux_fini_array_entry
00021030 d __dso_handle
000215cc b dwarf_reg_size_table
00020ecc a _DYNAMIC
00021058 A _edata
000216e0 A _end
         U Error
000102d0 t execute_cfa_program
000113e0 t execute_stack_op
00013200 t fde_mixed_encoding_compare
00013000 t fde_single_encoding_compare
00012b80 t fde_unencoded_compare
00014754 T _fini
00012bb0 t frame_downheap
00004750 t frame_dummy
00020eb4 t __frame_dummy_init_array_entry
0001f4e0 r __FRAME_END__
00021600 b frame_hdr_cache
000215f8 b frame_hdr_cache_head
00012c80 t frame_heapsort
000125f0 t __frame_state_for
         U free@@GLIBC_2.0
00012ea0 t get_cie_encoding
         U getcwd@@GLIBC_2.0
00020ff4 a _GLOBAL_OFFSET_TABLE_
000043c0 t _GLOBAL__sub_I_g_pShaderUtil
000045b0 t _GLOBAL__sub_I__Z9_V_memsetPKciPvii
         w __gmon_start__
00021080 b g_pShaderUtil
         U __gxx_personality_v0@@CXXABI_1.3
         U iconv_close@@GLIBC_2.1
         U iconv@@GLIBC_2.1
         U iconv_open@@GLIBC_2.1
000042d0 T _init
00010ba0 t init_dwarf_reg_size_table
         U iswspace@@GLIBC_2.0
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00020ec8 d __JCR_END__
00020ec8 d __JCR_LIST__
         w _Jv_RegisterClasses
00010429 t .L122
00010424 t .L19
000111d7 t .L191
000111cb t .L192
000111a7 t .L195
000111bf t .L196
00010fa0 t .L197
00011018 t .L198
00010431 t .L21
0001049d t .L22
00010f98 t .L223
00011315 t .L226
00011307 t .L227
000104bb t .L23
00011350 t .L230
000112f9 t .L231
0001102d t .L232
000112ec t .L233
000104d9 t .L24
000104f6 t .L25
00010558 t .L26
0001059a t .L27
000105da t .L28
00010604 t .L29
00010673 t .L30
000106a6 t .L31
000106cf t .L32
000114d0 t .L325
00011520 t .L328
00011510 t .L329
00010731 t .L33
00011500 t .L330
000114f0 t .L331
000114e0 t .L332
00011448 t .L334
00011488 t .L336
00011800 t .L337
000117e8 t .L338
000117c8 t .L339
00010771 t .L34
000118b8 t .L340
00011898 t .L341
000116d0 t .L342
000116a0 t .L343
00011778 t .L344
00011740 t .L345
00011710 t .L346
00011700 t .L347
000117b8 t .L348
00011498 t .L349
000107a7 t .L35
00011650 t .L350
000115f0 t .L351
00011830 t .L352
00011568 t .L354
000107e8 t .L36
00011aee t .L367
00011ae2 t .L368
00010848 t .L37
00011ac0 t .L371
00011ad6 t .L372
000118f1 t .L373
0001194c t .L374
00010898 t .L38
000108ec t .L39
0001090f t .L40
0001097b t .L41
00011a41 t .L415
00011a4a t .L417
00011a58 t .L418
00011a61 t .L419
000109d0 t .L42
000119f1 t .L420
000119fb t .L421
00011a04 t .L422
00011a0d t .L423
00011a16 t .L424
00011a1f t .L425
00011a28 t .L426
00011a31 t .L427
00011a80 t .L428
00011a90 t .L429
00010a9d t .L43
00011aa0 t .L430
00011ab0 t .L431
00011a70 t .L432
00010a30 t .L44
000114d8 t .L440
00011c9a t .L523
00011dd8 t .L524
00011da8 t .L526
00011cf0 t .L527
00011c78 t .L528
00011d50 t .L529
00010b31 t .L56
00010b0f t .L57
00010b18 t .L60
00010b28 t .L61
00012e78 t .L61
00010acc t .L62
00010afb t .L63
00012e30 t .L64
00012e68 t .L65
00012e18 t .L68
00012e08 t .L69
00012dc0 t .L70
00012df8 t .L71
00013090 t linear_search_fdes
         U malloc@@GLIBC_2.0
000215e0 b marker.8514
         U mbstowcs@@GLIBC_2.0
         U memcmp@@GLIBC_2.0
         U memcpy@@GLIBC_2.0
         U memmove@@GLIBC_2.0
         U memset@@GLIBC_2.0
         U Msg
000216c0 b object_mutex
000215c8 b once_regsizes.8974
         U Plat_FloatTime
         U Plat_IsInDebugSession
         U Plat_localtime
         U __pow_finite@@GLIBC_2.15
         U __printf_chk@@GLIBC_2.3.4
         w __pthread_key_create
         w pthread_mutex_lock@@GLIBC_2.0
         w pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once
0000f870 t qsort_s
00012d80 t read_encoded_value_with_base
00010280 t read_sleb128
00012b30 t read_sleb128
         U realloc@@GLIBC_2.0
000142e0 t __register_frame
000142b0 t __register_frame_info
00014210 t __register_frame_info_bases
000143c0 t __register_frame_info_table
00014330 t __register_frame_info_table_bases
000143f0 t __register_frame_table
000046b0 t register_tm_clones
00013550 t search_object
000216d8 b seen_objects
000045e0 t set_fast_math
00012d10 t size_of_encoded_value
         U __stack_chk_fail@@GLIBC_2.4
         U strcasecmp@@GLIBC_2.0
         U strchr@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U strcpy@@GLIBC_2.0
         U strftime@@GLIBC_2.0
         U strlen@@GLIBC_2.0
         U strncasecmp@@GLIBC_2.0
         U strncat@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strstr@@GLIBC_2.0
000215f0 b subs.8777
000215e4 b terminator.8620
         U time@@GLIBC_2.0
00021058 d __TMC_END__
         U towlower@@GLIBC_2.0
         U towupper@@GLIBC_2.0
00010150 t __udivdi3
000216dc b unseen_objects
00012a90 t _Unwind_Backtrace
000126c0 t _Unwind_DebugHook
00012a70 t _Unwind_DeleteException
00012590 t _Unwind_FindEnclosingFunction
00014580 t _Unwind_Find_FDE
00012840 t _Unwind_ForcedUnwind
00012200 t _Unwind_ForcedUnwind_Phase2
000124c0 t _Unwind_GetCFA
000125d0 t _Unwind_GetDataRelBase
00012470 t _Unwind_GetGR
00012530 t _Unwind_GetIP
00012540 t _Unwind_GetIPInfo
00012570 t _Unwind_GetLanguageSpecificData
00012580 t _Unwind_GetRegionStart
000125e0 t _Unwind_GetTextRelBase
00013cc0 t _Unwind_IteratePhdrCallback
000126d0 t _Unwind_RaiseException
00012130 t _Unwind_RaiseException_Phase2
000128f0 t _Unwind_Resume
000129b0 t _Unwind_Resume_or_Rethrow
000124d0 t _Unwind_SetGR
00012560 t _Unwind_SetIP
00010c20 t uw_frame_state_for
00011f00 t uw_init_context_1
00012350 t uw_install_context_1
000120c0 t uw_update_context
00011b40 t uw_update_context_1
         U __vsnprintf_chk@@GLIBC_2.3.4
         U __vswprintf_chk@@GLIBC_2.4
         U Warning
         U wcslen@@GLIBC_2.0
         U wcsncat@@GLIBC_2.0
         U wcsncpy@@GLIBC_2.0
         U wcstombs@@GLIBC_2.0
0000478b t __x86.get_pc_thunk.bx
00012b1f t __x86.get_pc_thunk.cx
0000a580 t V_FileBase(char const*, char*, int)
000084f0 t _V_memmove(char const*, int, void*, void const*, int)
00009570 t V_snprintf(char*, int, char const*, ...)
00008730 t V_strlower(char*)
000088d0 t V_strnicmp(char const*, char const*, int)
000092b0 t V_strnistr(char const*, char const*, int)
00008570 t _V_strrchr(char const*, int, char const*, char)
0000b470 t V_StrRight(char const*, int, char*, int)
0000b3f0 t V_StrSlice(char const*, int, int, char*, int)
000080f0 t V_StrSlice(char const*, int, int, char*, int) [clone .part.4]
0000b1d0 t V_StrSubst(char const*, char const*, char const*, char*, int, bool)
0000b4e0 t V_strtowcs(char const*, int, wchar_t*, int)
0000b520 t V_wcstostr(wchar_t const*, int, char*, int)
0000b340 t AllocString(char const*, int)
0000b740 t Q_URLDecode(char*, int, char const*, int)
0000b710 t Q_URLEncode(char*, int, char const*, int)
000094b0 t V_snwprintf(wchar_t*, int, wchar_t const*, ...)
000095d0 t V_vsnprintf(char*, int, char const*, char*)
00008680 t _V_wcslower(char const*, int, wchar_t*)
0000a8c0 t V_FixSlashes(char*, char)
00009780 t V_pretifymem(float, int, bool)
000099e0 t V_pretifynum(long long)
00009510 t V_vsnwprintf(wchar_t*, int, wchar_t const*, char*)
0000b660 t iHexCharToInt(char)
0000a560 t PATHSEPARATOR(char)
0000cd60 t Q_UTF16ToUTF8(unsigned short const*, char*, int, EStringConvertErrorPolicy)
0000d450 t Q_UTF32ToUTF8(wchar_t const*, char*, int, EStringConvertErrorPolicy)
0000c670 t Q_UTF8ToUTF16(char const*, unsigned short*, int, EStringConvertErrorPolicy)
0000ca90 t Q_UTF8ToUTF32(char const*, wchar_t*, int, EStringConvertErrorPolicy)
0000ad50 t V_AppendSlash(char*, int)
0000a4d0 t V_binarytohex(unsigned char const*, int, char*, int)
0000abd0 t V_GetFileName(char const*)
0000a3d0 t V_hextobinary(char const*, int, unsigned char*, int)
0000bb20 t V_SplitString(char const*, char const*, CUtlVector<char*, CUtlMemory<char*, int> >&)
0000a240 t _V_UCS2ToUTF8(unsigned short const*, char*, int)
0000a300 t _V_UTF8ToUCS2(char const*, int, unsigned short*, int)
0000b640 t cIntToHexDigit(int)
00009bb0 t Q_IsMeanSpaceW(wchar_t)
0000b7b0 t Q_URLDecodeRaw(char*, int, char const*, int)
0000b780 t Q_URLEncodeRaw(char*, int, char const*, int)
0000d170 t Q_UTF16ToUTF32(unsigned short const*, wchar_t*, int, EStringConvertErrorPolicy)
0000d820 t Q_UTF32ToUTF16(wchar_t const*, unsigned short*, int, EStringConvertErrorPolicy)
0000dc30 t Q_UTF32ToUTF32(wchar_t const*, wchar_t*, int, EStringConvertErrorPolicy)
00007e70 t Sys_GetFactory(CSysModule*)
00007eb0 t Sys_GetFactory(char const*)
00007ca0 t Sys_LoadModule(char const*, Sys_Flags)
0000a800 t V_SetExtension(char*, char const*, int)
0000b9d0 t V_SplitString2(char const*, char const**, int, CUtlVector<char*, CUtlMemory<char*, int> >&)
0000a980 t V_StripLastDir(char*, int)
00009630 t V_vsnprintfRet(char*, int, char const*, char*, bool*)
00007b10 t GetModuleHandle(char const*)
0000c030 t Q_UChar32ToUTF8(wchar_t, char*)
0000c4f0 t Q_UnicodeLength(char const*)
0000c540 t Q_UnicodeLength(unsigned short const*)
0000c590 t Q_UnicodeLength(wchar_t const*)
0000f340 t Q_UnicodeRepair(char*, EStringConvertErrorPolicy)
0000f5c0 t Q_UnicodeRepair(unsigned short*, EStringConvertErrorPolicy)
0000f850 t Q_UnicodeRepair(wchar_t*, EStringConvertErrorPolicy)
0000c110 t Q_UTF8ToUChar32(char const*, wchar_t&, bool&)
00007b90 t Sys_LoadLibrary(char const*, Sys_Flags)
0000b190 t V_FixupPathName(char*, unsigned int, char const*)
0000a870 t V_StripFilename(char*)
0000bfb0 t Q_IsValidUChar32(wchar_t)
0000c0e0 t Q_UChar32ToUTF16(wchar_t, unsigned short*)
0000bc70 t Q_UChar32ToUTF16(wchar_t, unsigned short*) [clone .part.5]
0000c5b0 t Q_UnicodeAdvance(char*, int)
0000c600 t Q_UnicodeAdvance(unsigned short*, int)
0000c650 t Q_UnicodeAdvance(wchar_t*, int)
0000c2d0 t Q_UTF16ToUChar32(unsigned short const*, wchar_t&, bool&)
00007e50 t Sys_UnloadModule(CSysModule*)
0000b160 t V_IsAbsolutePath(char const*)
0000a6e0 t V_StripExtension(char const*, char*, int)
0000a120 t _V_UCS2ToUnicode(unsigned short const*, wchar_t*, int)
0000a1c0 t _V_UnicodeToUCS2(wchar_t const*, int, char*, int)
0000c390 t Q_UnicodeValidate(char const*)
0000c3f0 t Q_UnicodeValidate(unsigned short const*)
0000c450 t Q_UnicodeValidate(wchar_t const*)
00008a40 t StringAfterPrefix(char const*, char const*)
00007ee0 t Sys_LoadInterface(char const*, char const*, CSysModule**, void**)
0000adc0 t V_ComposeFileName(char const*, char const*, char*, int)
0000aaa0 t V_ExtractFilePath(char const*, char*, int)
0000bff0 t Q_UChar32ToUTF8Len(wchar_t)
0000bc40 t Q_UChar32ToUTF8Len(wchar_t) [clone .part.2]
0000e390 t Q_UTF16CharsToUTF8(unsigned short const*, int, char*, int, EStringConvertErrorPolicy)
0000eaf0 t Q_UTF32CharsToUTF8(wchar_t const*, int, char*, int, EStringConvertErrorPolicy)
0000dc50 t Q_UTF8CharsToUTF16(char const*, int, unsigned short*, int, EStringConvertErrorPolicy)
0000e0a0 t Q_UTF8CharsToUTF32(char const*, int, wchar_t*, int, EStringConvertErrorPolicy)
00007ea0 t Sys_GetFactoryThis()
0000a780 t V_DefaultExtension(char*, char const*, int)
0000a900 t V_FixDoubleSlashes(char*)
0000ab40 t V_GetFileExtension(char const*)
0000ae60 t V_MakeAbsolutePath(char*, int, char const*, char const*)
0000afb0 t V_MakeRelativePath(char const*, char const*, char*, int)
0000abe0 t V_RemoveDotSlashes(char*, char, bool)
0000c010 t Q_UChar32ToUTF16Len(wchar_t)
0000b6d0 t Q_URLDecodeInternal(char*, int, char const*, int, bool)
00008380 t Q_URLDecodeInternal(char*, int, char const*, int, bool) [clone .part.7]
0000b690 t Q_URLEncodeInternal(char*, int, char const*, int, bool)
000081c0 t Q_URLEncodeInternal(char*, int, char const*, int, bool) [clone .part.6]
0000e7e0 t Q_UTF16CharsToUTF32(unsigned short const*, int, wchar_t*, int, EStringConvertErrorPolicy)
0000ef10 t Q_UTF32CharsToUTF16(wchar_t const*, int, unsigned short*, int, EStringConvertErrorPolicy)
0000a6a0 t V_StripTrailingSlash(char*)
00007b80 t Sys_IsDebuggerPresent()
0000b3a0 t V_GetCurrentDirectory(char*, int)
0000b3d0 t V_SetCurrentDirectory(char const*)
0000aa60 t V_UnqualifiedFileName(char const*)
0000b950 t BGetLocalFormattedDate(long, char*, int)
0000b990 t BGetLocalFormattedTime(long, char*, int)
0000ab90 t V_ExtractFileExtension(char const*, char*, int)
00009120 t V_normalizeFloatString(char*)
00007a10 t CreateInterfaceInternal(char const*, int*)
00009cf0 t Q_RemoveAllEvilCharacters(char*)
00007e40 t Sys_RunningWithDebugModules()
0000b800 t BGetLocalFormattedDateAndTime(long, char*, int, char*, int)
00008aa0 t StringAfterPrefixCaseSensitive(char const*, char const*)
0000b550 t V_AddBackSlashesToSpecialChars(char const*)
00009f80 t Q_StripPrecedingAndTrailingWhitespace(char*)
00009e00 t Q_StripPrecedingAndTrailingWhitespaceW(wchar_t*)
0000a070 t Q_AggressiveStripPrecedingAndTrailingWhitespace(char*)
00009ee0 t Q_AggressiveStripPrecedingAndTrailingWhitespaceW(wchar_t*)
00008ea0 t V_atof(char const*)
00008e80 t V_atoi(char const*)
00008ad0 t V_atoi64(char const*)
0000a390 t V_nibble(char)
000086c0 t V_strupr(char*)
00008cd0 t V_atoui64(char const*)
00008510 t _V_memcmp(char const*, int, void const*, void const*, int)
000084d0 t _V_memcpy(char const*, int, void*, void const*, int)
000084b0 t _V_memset(char const*, int, void*, int, int)
0000b7f0 t V_qsort_s(void*, unsigned int, unsigned int, int (*)(void*, void const*, void const*), void*)
000085c0 t _V_strcmp(char const*, int, char const*, char const*)
00008540 t _V_strcpy(char const*, int, char*, char const*)
00008810 t V_stricmp(char const*, char const*)
000092a0 t V_stristr(char*, char const*)
000091a0 t V_stristr(char const*, char const*)
0000b430 t V_StrLeft(char const*, int, char*, int)
00008530 t _V_strlen(char const*, int, char const*)
000096a0 t V_strncat(char*, char const*, unsigned int, int)
000093e0 t V_strnchr(char const*, char, int)
000089e0 t V_strncmp(char const*, char const*, int)
00009430 t V_strncpy(char*, char const*, int)
000087a0 t V_strnlwr(char*, unsigned int)
00008620 t _V_strstr(char const*, int, char const*, char const*)
000085e0 t _V_wcscmp(char const*, int, wchar_t const*, wchar_t const*)
00008560 t _V_wcslen(char const*, int, wchar_t const*)
00009710 t V_wcsncat(wchar_t*, wchar_t const*, unsigned int, int)
00009470 t V_wcsncpy(wchar_t*, wchar_t const*, int)
00008640 t _V_wcsupr(char const*, int, wchar_t*)
         U operator delete[](void*)@@GLIBCXX_3.4
         U operator delete(void*)@@GLIBCXX_3.4
00021360 b guard variable for CShaderAPIEmpty::GetFlashlightState(VMatrix&) const::blah
00021350 b guard variable for CShaderAPIEmpty::GetFlashlightStateEx(VMatrix&, ITexture**) const::blah
00021340 b guard variable for CShaderAPIEmpty::GetToneMappingScaleLinear() const::dummy
00021100 b guard variable for CShaderAPIEmpty::GetLight(int) const::blah
00008040 t FastToLower(char)
000211e0 b vec2_origin
000215c0 b vec2_origin
000211c0 b vec4_origin
000211d0 b vec2_invalid
000215b0 b vec2_invalid
000211b0 b vec4_invalid
00008090 t CopyToMaxChars(char*, int, char const*, int) [clone .part.0]
00021140 b g_ShaderShadow
00021040 d s_BackSlashMap
00021148 b g_ShaderAPIEmpty
00021180 b s_ShaderDeviceEmpty
00009c30 t StripWhitespaceWorker(int, wchar_t*, bool*, bool) [clone .constprop.14]
000064e0 t ShaderInterfaceFactory(char const*, int*)
00021034 d s_ShaderDeviceMgrEmpty
0002112c b __g_CreateCShaderAPIEmptyIShaderAPI_reg
000047b0 t __CreateCShaderAPIEmptyIShaderAPI_interface()
00021170 b __g_CreateCShaderDeviceEmptyIShaderDevice_reg
00021120 b __g_CreateCShaderShadowEmptyIShaderShadow_reg
00021108 b __g_CreateCShaderAPIEmptyIDebugTextureInfo_reg
00004790 t __CreateCShaderDeviceEmptyIShaderDevice_interface()
000047c0 t __CreateCShaderShadowEmptyIShaderShadow_interface()
000047e0 t __CreateCShaderAPIEmptyIDebugTextureInfo_interface()
00021164 b __g_CreateCShaderDeviceMgrEmptyIShaderDeviceMgr_reg
000047a0 t __CreateCShaderDeviceMgrEmptyIShaderDeviceMgr_interface()
00021114 b __g_CreateCShaderAPIEmptyIMaterialSystemHardwareConfig_reg
000047d0 t __CreateCShaderAPIEmptyIMaterialSystemHardwareConfig_interface()
00004d80 t CEmptyMesh::UnlockMesh(int, int, MeshDesc_t&)
00006680 t CEmptyMesh::GetMaterial()
00006940 t CEmptyMesh::MarkAsDrawn()
00004a60 t CEmptyMesh::ModifyBegin(bool, int, int, IndexDesc_t&)
00004df0 t CEmptyMesh::ModifyBegin(int, int, int, int, MeshDesc_t&)
00006920 t CEmptyMesh::SetFlexMesh(IMesh*, int)
000068f0 t CEmptyMesh::SetColorMesh(IMesh*, int)
00004ea0 t CEmptyMesh::ValidateData(int, int, MeshDesc_t const&)
00004ae0 t CEmptyMesh::ValidateData(int, IndexDesc_t const&)
00004d10 t CEmptyMesh::ValidateData(int, VertexDesc_t const&)
00006890 t CEmptyMesh::EndCastBuffer()
00004d90 t CEmptyMesh::ModifyBeginEx(bool, int, int, int, int, MeshDesc_t&)
00006870 t CEmptyMesh::BeginCastBuffer(MaterialIndexFormat_t)
00006860 t CEmptyMesh::BeginCastBuffer(unsigned long long)
00006930 t CEmptyMesh::DisableFlexMesh()
00004e50 t CEmptyMesh::SetPrimitiveType(MaterialPrimitiveType_t)
00006950 t CEmptyMesh::ComputeMemoryUsed()
00004e80 t CEmptyMesh::CopyToMeshBuilder(int, int, int, int, int, CMeshBuilder&)
00004e60 t CEmptyMesh::Draw(int, int)
00004e70 t CEmptyMesh::Draw(CPrimList*, int)
00004a00 t CEmptyMesh::Lock(int, bool, IndexDesc_t&)
00004b00 t CEmptyMesh::Lock(int, bool, VertexDesc_t&)
00004e90 t CEmptyMesh::Spew(int, int, MeshDesc_t const&)
00004ac0 t CEmptyMesh::Spew(int, IndexDesc_t const&)
00004d00 t CEmptyMesh::Spew(int, VertexDesc_t const&)
00004a40 t CEmptyMesh::Unlock(int, IndexDesc_t&)
00004cf0 t CEmptyMesh::Unlock(int, VertexDesc_t&)
00006970 t CEmptyMesh::GetMesh()
00004d20 t CEmptyMesh::LockMesh(int, int, MeshDesc_t&)
00004e30 t CEmptyMesh::ModifyEnd(MeshDesc_t&)
00004aa0 t CEmptyMesh::ModifyEnd(IndexDesc_t&)
00006630 t CEmptyMesh::CEmptyMesh(bool)
00006630 t CEmptyMesh::CEmptyMesh(bool)
000063d0 t CEmptyMesh::~CEmptyMesh()
00006380 t CEmptyMesh::~CEmptyMesh()
00006380 t CEmptyMesh::~CEmptyMesh()
0000bb50 t CUtlVector<char*, CUtlMemory<char*, int> >::InsertBefore(int, char* const&)
0000bca0 t (anonymous namespace)::Q_UTF32ToUChar32(wchar_t const*, wchar_t&, bool&) [clone .constprop.15]
0000bd00 t int (anonymous namespace)::Q_UnicodeConvertT<wchar_t, wchar_t, true, (anonymous namespace)::Q_UTF32ToUChar32(wchar_t const*, wchar_t&, bool&), (anonymous namespace)::Q_UChar32ToUTF32Len(wchar_t), (anonymous namespace)::Q_UChar32ToUTF32(wchar_t, wchar_t*)>(wchar_t const*, int, wchar_t*, int, EStringConvertErrorPolicy) [clone .isra.1]
00007730 t IIndexBuffer::~IIndexBuffer()
00006830 t IIndexBuffer::~IIndexBuffer()
00006830 t IIndexBuffer::~IIndexBuffer()
00021370 b InterfaceReg::s_pInterfaceRegs
00007ad0 t InterfaceReg::InterfaceReg(void* (*)(), char const*)
00007ad0 t InterfaceReg::InterfaceReg(void* (*)(), char const*)
00007710 t IVertexBuffer::~IVertexBuffer()
00006820 t IVertexBuffer::~IVertexBuffer()
00006820 t IVertexBuffer::~IVertexBuffer()
00006170 t CShaderAPIEmpty::BeginFrame()
000067d0 t CShaderAPIEmpty::FogColor3f(float, float, float)
00005bd0 t CShaderAPIEmpty::LoadMatrix(float*)
00005ba0 t CShaderAPIEmpty::MatrixMode(MaterialMatrixMode_t)
00005be0 t CShaderAPIEmpty::MultMatrix(float*)
00005c60 t CShaderAPIEmpty::PickMatrix(int, int, int, int)
00005bb0 t CShaderAPIEmpty::PushMatrix()
000060a0 t CShaderAPIEmpty::ReadPixels(int, int, int, int, unsigned char*, ImageFormat)
000060b0 t CShaderAPIEmpty::ReadPixels(Rect_t*, Rect_t*, unsigned char*, ImageFormat, int)
00005b90 t CShaderAPIEmpty::RenderPass(int, int)
00007530 t CShaderAPIEmpty::ShaderLock()
00005e90 t CShaderAPIEmpty::TexImage2D(int, int, ImageFormat, int, int, int, ImageFormat, bool, void*)
00005e50 t CShaderAPIEmpty::BindTexture(Sampler_t, int)
00007450 t CShaderAPIEmpty::EndPIXEvent()
000067e0 t CShaderAPIEmpty::FogColor3fv(float const*)
000067f0 t CShaderAPIEmpty::FogColor3ub(unsigned char, unsigned char, unsigned char)
00005b70 t CShaderAPIEmpty::GetFlexMesh()
00006710 t CShaderAPIEmpty::UseSnapshot(short)
00006720 t CShaderAPIEmpty::BindLightmap(TextureStage_t)
00006050 t CShaderAPIEmpty::ClearBuffers(bool, bool, bool, int, int)
00006800 t CShaderAPIEmpty::FogColor3ubv(unsigned char const*)
00005c10 t CShaderAPIEmpty::LoadIdentity()
00005c40 t CShaderAPIEmpty::PerspectiveX(double, double, double, double)
00006810 t CShaderAPIEmpty::RecordString(char const*)
00005d10 t CShaderAPIEmpty::SceneFogMode(MaterialFogMode_t)
000061b0 t CShaderAPIEmpty::SetClipPlane(int, float const*)
00007460 t CShaderAPIEmpty::SetPIXMarker(unsigned long, char const*)
00005d50 t CShaderAPIEmpty::SetViewports(int, ShaderViewport_t const*)
00007540 t CShaderAPIEmpty::ShaderUnlock()
00005900 t CShaderAPIEmpty::TakeSnapshot()
00005ef0 t CShaderAPIEmpty::TexMagFilter(ShaderTexFilterMode_t)
00005ee0 t CShaderAPIEmpty::TexMinFilter(ShaderTexFilterMode_t)
00007440 t CShaderAPIEmpty::BeginPIXEvent(unsigned long, char const*)
000067b0 t CShaderAPIEmpty::BindFBTexture(TextureStage_t, int)
00005e60 t CShaderAPIEmpty::ClearColor3ub(unsigned char, unsigned char, unsigned char)
00005e70 t CShaderAPIEmpty::ClearColor4ub(unsigned char, unsigned char, unsigned char, unsigned char)
00005f20 t CShaderAPIEmpty::CreateTexture(int, int, int, ImageFormat, int, int, int, char const*, char const*)
00006020 t CShaderAPIEmpty::DeleteTexture(int)
000060c0 t CShaderAPIEmpty::FlushHardware()
00005ce0 t CShaderAPIEmpty::FogMaxDensity(float)
00005e80 t CShaderAPIEmpty::ModifyTexture(int)
00006100 t CShaderAPIEmpty::SelectionMode(bool)
00007650 t CShaderAPIEmpty::SetHDREnabled(bool)
00005ea0 t CShaderAPIEmpty::TexSubImage2D(int, int, int, int, int, int, int, ImageFormat, int, bool, void*)
00005140 t CShaderAPIEmpty::ClearSnapshots()
00005f30 t CShaderAPIEmpty::CreateTextures(int*, int, int, int, int, ImageFormat, int, int, int, char const*, char const*)
000061e0 t CShaderAPIEmpty::EnableFastClip(bool)
00005b50 t CShaderAPIEmpty::GetDynamicMesh(IMaterial*, int, bool, IMesh*, IMesh*)
000073c0 t CShaderAPIEmpty::GetMaxToRender(IMesh*, bool, int*, int*)
00006df0 t CShaderAPIEmpty::LoadBoneMatrix(int, float const*)
000075e0 t CShaderAPIEmpty::PopDeformation()
00007230 t CShaderAPIEmpty::SetFlexWeights(int, int, MorphWeight_t const*)
00005a90 t CShaderAPIEmpty::SetHeightClipZ(float)
00006d20 t CShaderAPIEmpty::SetRasterState(ShaderRasterState_t const&)
00006090 t CShaderAPIEmpty::SetScissorRect(int, int, int, int, bool)
00007490 t CShaderAPIEmpty::SupportsFetch4()
00005f10 t CShaderAPIEmpty::TexSetPriority(int)
00007560 t CShaderAPIEmpty::BindIndexBuffer(IIndexBuffer*, int)
00006d10 t CShaderAPIEmpty::BindPixelShader(PixelShaderHandle_t__*)
00006d60 t CShaderAPIEmpty::ChangeVideoMode(ShaderDeviceInfo_t const&)
000061c0 t CShaderAPIEmpty::EnableClipPlane(int, bool)
00005cf0 t CShaderAPIEmpty::GetFogDistances(float*, float*, float*)
00005d30 t CShaderAPIEmpty::GetSceneFogMode()
00005bf0 t CShaderAPIEmpty::MultMatrixLocal(float*)
00006d40 t CShaderAPIEmpty::OwnGPUResources(bool)
000075d0 t CShaderAPIEmpty::PushDeformation(DeformationBase_t const*)
00006110 t CShaderAPIEmpty::SelectionBuffer(unsigned int*, int)
00005ad0 t CShaderAPIEmpty::SetAmbientLight(float, float, float)
000058f0 t CShaderAPIEmpty::SetDefaultState()
00006e00 t CShaderAPIEmpty::SetRenderTarget(int, int)
00005eb0 t CShaderAPIEmpty::TexImageFromVTF(IVTFTexture*, int)
00006730 t CShaderAPIEmpty::BindBumpLightmap(TextureStage_t)
00007550 t CShaderAPIEmpty::BindVertexBuffer(int, IVertexBuffer*, int, int, int, unsigned long long, int)
00006cf0 t CShaderAPIEmpty::BindVertexShader(VertexShaderHandle_t__*)
00007400 t CShaderAPIEmpty::CompareSnapshots(short, short)
000060f0 t CShaderAPIEmpty::EnableHWMorphing(bool)
00005b60 t CShaderAPIEmpty::GetDynamicMeshEx(IMaterial*, unsigned long long, int, bool, IMesh*, IMesh*)
00005d40 t CShaderAPIEmpty::GetPixelFogCombo()
00005d20 t CShaderAPIEmpty::GetSceneFogColor(unsigned char*)
00007270 t CShaderAPIEmpty::HandleDeviceLost()
00006150 t CShaderAPIEmpty::PopSelectionName()
000060d0 t CShaderAPIEmpty::ResetRenderState(bool)
00005d00 t CShaderAPIEmpty::SceneFogColor3ub(unsigned char, unsigned char, unsigned char)
00006310 t CShaderAPIEmpty::SetBumpEnvMatrix(TextureStage_t, float, float, float, float)
000061d0 t CShaderAPIEmpty::SetFastClipPlane(float const*)
000070b0 t CShaderAPIEmpty::SetPSNearAndFarZ(int)
00007310 t CShaderAPIEmpty::SetStencilEnable(bool)
00007430 t CShaderAPIEmpty::SupportsCSAAMode(int, int)
00007420 t CShaderAPIEmpty::SupportsMSAAMode(int)
00006780 t CShaderAPIEmpty::BindFlatNormalMap(TextureStage_t)
00007220 t CShaderAPIEmpty::BindVertexTexture(VertexTextureSampler_t, int)
000061a0 t CShaderAPIEmpty::ForceHardwareSync()
00007240 t CShaderAPIEmpty::GetRenderTargetEx(int)
00006040 t CShaderAPIEmpty::IsTextureResident(int)
00005c20 t CShaderAPIEmpty::LoadCameraToWorld()
00006130 t CShaderAPIEmpty::LoadSelectionName(int)
00006140 t CShaderAPIEmpty::PushSelectionName(int)
00007510 t CShaderAPIEmpty::SetDisallowAccess(bool)
00005aa0 t CShaderAPIEmpty::SetHeightClipMode(MaterialHeightClipMode_t)
00005ac0 t CShaderAPIEmpty::SetLightingOrigin(Vector)
000060e0 t CShaderAPIEmpty::SetNumBoneWeights(int)
00006e10 t CShaderAPIEmpty::SetRenderTargetEx(int, int, int)
00006d90 t CShaderAPIEmpty::UserClipTransform(VMatrix const&)
00006d00 t CShaderAPIEmpty::BindGeometryShader(GeometryShaderHandle_t__*)
00006010 t CShaderAPIEmpty::CreateDepthTexture(ImageFormat, int, int, char const*, bool)
000073a0 t CShaderAPIEmpty::GetDXLevelDefaults(unsigned int&, unsigned int&)
00007160 t CShaderAPIEmpty::SetFlashlightState(FlashlightState_t const&, VMatrix const&)
00007370 t CShaderAPIEmpty::SetStencilTestMask(unsigned int)
00007120 t CShaderAPIEmpty::BindStandardTexture(Sampler_t, StandardTextureId_t)
00006120 t CShaderAPIEmpty::ClearSelectionNames()
00007110 t CShaderAPIEmpty::GetBoundMorphFormat()
00006c70 t CShaderAPIEmpty::GetDebugTextureList()
00005a60 t CShaderAPIEmpty::OverrideDepthEnable(bool, bool)
00005ae0 t CShaderAPIEmpty::SetAmbientLightCube(Vector4D*)
000054b0 t CShaderAPIEmpty::SetAnisotropicLevel(int)
00005d80 t CShaderAPIEmpty::SetPixelShaderIndex(int)
00005b10 t CShaderAPIEmpty::SetSkinningMatrices()
00007380 t CShaderAPIEmpty::SetStencilWriteMask(unsigned int)
000062e0 t CShaderAPIEmpty::DestroyVertexBuffers(bool)
00006c50 t CShaderAPIEmpty::EnableGetAllTextures(bool)
00007620 t CShaderAPIEmpty::ExecuteCommandBuffer(unsigned char*)
00005a50 t CShaderAPIEmpty::ForceDepthFuncEquals(bool)
000076d0 t CShaderAPIEmpty::GetNullTextureFormat()
00006c90 t CShaderAPIEmpty::GetTextureMemoryUsed(IDebugTextureInfo::TextureMemoryType)
00007170 t CShaderAPIEmpty::SetFlashlightStateEx(FlashlightState_t const&, VMatrix const&, ITexture*)
00005d70 t CShaderAPIEmpty::SetVertexShaderIndex(int)
00007410 t CShaderAPIEmpty::DisableAllLocalLights()
00006d70 t CShaderAPIEmpty::DXSupportLevelChanged()
000076a0 t CShaderAPIEmpty::EnableAlphaToCoverage()
000062f0 t CShaderAPIEmpty::EvictManagedResources()
00005b20 t CShaderAPIEmpty::GetLightmapDimensions(int*, int*)
000073f0 t CShaderAPIEmpty::GetMaxIndicesToRender()
00005c50 t CShaderAPIEmpty::PerspectiveOffCenterX(double, double, double, double, double, double, double, double)
00007020 t CShaderAPIEmpty::AcquireThreadOwnership()
00006740 t CShaderAPIEmpty::BindFullbrightLightmap(TextureStage_t)
000076b0 t CShaderAPIEmpty::DisableAlphaToCoverage()
00006c30 t CShaderAPIEmpty::EnableDebugTextureList(bool)
000073e0 t CShaderAPIEmpty::GetMaxVerticesToRender(IMaterial*)
00006160 t CShaderAPIEmpty::GetVertexModifyBuilder()
00006d30 t CShaderAPIEmpty::MarkUnusedVertexFields(unsigned int, int, bool*)
00007030 t CShaderAPIEmpty::ReleaseThreadOwnership()
00005dc0 t CShaderAPIEmpty::SetPixelShaderConstant(int, float const*, int, bool)
00006060 t CShaderAPIEmpty::ClearBuffersObeyStencil(bool, bool)
00006ec0 t CShaderAPIEmpty::DisableTextureTransform(TextureStage_t)
00007520 t CShaderAPIEmpty::EnableShaderShaderMutex(bool)
00005b40 t CShaderAPIEmpty::FlushBufferedPrimitives()
000062d0 t CShaderAPIEmpty::GetCurrentDynamicVBSize()
00006bf0 t CShaderAPIEmpty::IsDebugTextureListFresh(int)
000070d0 t CShaderAPIEmpty::SetPixelShaderFogParams(int)
00007320 t CShaderAPIEmpty::SetStencilFailOperation(StencilOperation_t)
00007340 t CShaderAPIEmpty::SetStencilPassOperation(StencilOperation_t)
00005d90 t CShaderAPIEmpty::SetVertexShaderConstant(int, float const*, int, bool)
00006790 t CShaderAPIEmpty::BindNormalizationCubeMap(TextureStage_t)
000070a0 t CShaderAPIEmpty::EnableBuffer2FramesAhead(bool)
00007000 t CShaderAPIEmpty::EndOcclusionQueryDrawing(ShaderAPIOcclusionQuery_t__*)
00005a70 t CShaderAPIEmpty::OverrideAlphaWriteEnable(bool, bool)
00005a80 t CShaderAPIEmpty::OverrideColorWriteEnable(bool, bool)
00006c10 t CShaderAPIEmpty::SetDebugTextureRendering(bool)
000072b0 t CShaderAPIEmpty::SetIntRenderingParameter(int, int)
00007610 t CShaderAPIEmpty::SetStandardTextureHandle(StandardTextureId_t, int)
00007360 t CShaderAPIEmpty::SetStencilReferenceValue(int)
00007330 t CShaderAPIEmpty::SetStencilZFailOperation(StencilOperation_t)
00007130 t CShaderAPIEmpty::BindStandardVertexTexture(VertexTextureSampler_t, StandardTextureId_t)
00006070 t CShaderAPIEmpty::ClearBuffersObeyStencilEx(bool, bool, bool)
00006fc0 t CShaderAPIEmpty::CommitPixelShaderLighting(int)
00006dc0 t CShaderAPIEmpty::CopyRenderTargetToTexture(int)
00006cd0 t CShaderAPIEmpty::GetCurrentColorCorrection(ShaderColorCorrectionInfo_t*)
00007500 t CShaderAPIEmpty::SetShadowDepthBiasFactors(float, float)
00007350 t CShaderAPIEmpty::SetStencilCompareFunction(StencilComparisonFunction_t)
00007250 t CShaderAPIEmpty::SetToneMappingScaleLinear(Vector const&)
00006ff0 t CShaderAPIEmpty::BeginOcclusionQueryDrawing(ShaderAPIOcclusionQuery_t__*)
00006fd0 t CShaderAPIEmpty::CreateOcclusionQueryObject()
000072a0 t CShaderAPIEmpty::SetFloatRenderingParameter(int, float)
00007290 t CShaderAPIEmpty::SetFullScreenTextureHandle(int)
00007390 t CShaderAPIEmpty::ClearStencilBufferRectangle(int, int, int, int, int)
00006dd0 t CShaderAPIEmpty::CopyRenderTargetToTextureEx(int, int, Rect_t*, Rect_t*)
00006de0 t CShaderAPIEmpty::CopyTextureToRenderTargetEx(int, int, Rect_t*, Rect_t*)
00006fe0 t CShaderAPIEmpty::DestroyOcclusionQueryObject(ShaderAPIOcclusionQuery_t__*)
000076c0 t CShaderAPIEmpty::GetShadowDepthTextureFormat()
00006e20 t CShaderAPIEmpty::OverrideStreamOffsetSupport(bool, bool)
000072c0 t CShaderAPIEmpty::SetVectorRenderingParameter(int, Vector const&)
00007480 t CShaderAPIEmpty::SupportsShadowDepthTextures()
00006db0 t CShaderAPIEmpty::GetAmbientLightCubeLuminance()
00007140 t CShaderAPIEmpty::GetStandardTextureDimensions(int*, int*, StandardTextureId_t)
00006300 t CShaderAPIEmpty::SetTextureTransformDimension(TextureStage_t, int, bool)
00005dd0 t CShaderAPIEmpty::SetBooleanPixelShaderConstant(int, int const*, int, bool)
00005de0 t CShaderAPIEmpty::SetIntegerPixelShaderConstant(int, int const*, int, bool)
000067a0 t CShaderAPIEmpty::BindSignedNormalizationCubeMap(TextureStage_t)
00005da0 t CShaderAPIEmpty::SetBooleanVertexShaderConstant(int, int const*, int, bool)
00005db0 t CShaderAPIEmpty::SetIntegerVertexShaderConstant(int, int const*, int, bool)
00006d80 t CShaderAPIEmpty::EnableUserClipTransformOverride(bool)
00005df0 t CShaderAPIEmpty::InvalidateDelayedShaderConstants()
00007190 t CShaderAPIEmpty::PurgeUnusedVertexAndPixelShaders()
00006ed0 t CShaderAPIEmpty::SetStandardVertexShaderConstants(float)
00007280 t CShaderAPIEmpty::EnableLinearColorSpaceFrameBuffer(bool)
00006080 t CShaderAPIEmpty::PerformFullScreenStencilOperation()
00007180 t CShaderAPIEmpty::ClearVertexAndPixelShaderRefCounts()
00005e20 t CShaderAPIEmpty::SetLinearToGammaConversionTextures(int, int)
00007010 t CShaderAPIEmpty::OcclusionQuery_GetNumPixelsRendered(ShaderAPIOcclusionQuery_t__*, bool)
00006da0 t CShaderAPIEmpty::SetPixelShaderStateAmbientLightCube(int, bool)
00005b00 t CShaderAPIEmpty::SetVertexShaderStateAmbientLightCube()
000070c0 t CShaderAPIEmpty::SetDepthFeatheringPixelShaderConstant(int, float)
00005a30 t CShaderAPIEmpty::Bind(IMaterial*)
00007570 t CShaderAPIEmpty::Draw(MaterialPrimitiveType_t, int, int)
00007690 t CShaderAPIEmpty::Knob(char*, float*)
00005c30 t CShaderAPIEmpty::Ortho(double, double, double, double, double, double)
00005c90 t CShaderAPIEmpty::Scale(float, float, float)
00005cc0 t CShaderAPIEmpty::FogEnd(float)
00007680 t CShaderAPIEmpty::Printf(char const*, ...)
00005c70 t CShaderAPIEmpty::Rotate(float, float, float, float)
000059a0 t CShaderAPIEmpty::Color3f(float, float, float)
000059c0 t CShaderAPIEmpty::Color4f(float, float, float, float)
000067c0 t CShaderAPIEmpty::FogMode(MaterialFogMode_t)
00005ca0 t CShaderAPIEmpty::ScaleXY(float, float)
00005cd0 t CShaderAPIEmpty::SetFogZ(float)
00006d50 t CShaderAPIEmpty::SetMode(void*, int, ShaderDeviceInfo_t const&)
00005ec0 t CShaderAPIEmpty::TexLock(int, int, int, int, int, int, CPixelWriter&)
00005f00 t CShaderAPIEmpty::TexWrap(ShaderTexCoordComponent_t, ShaderTexWrapMode_t)
00006770 t CShaderAPIEmpty::BindGrey(TextureStage_t)
000059b0 t CShaderAPIEmpty::Color3fv(float const*)
000059e0 t CShaderAPIEmpty::Color3ub(unsigned char, unsigned char, unsigned char)
000059d0 t CShaderAPIEmpty::Color4fv(float const*)
00005a00 t CShaderAPIEmpty::Color4ub(unsigned char, unsigned char, unsigned char, unsigned char)
00005a40 t CShaderAPIEmpty::CullMode(MaterialCullMode_t)
00006180 t CShaderAPIEmpty::EndFrame()
00005cb0 t CShaderAPIEmpty::FogStart(float)
00007670 t CShaderAPIEmpty::PrintfVA(char*, char*)
00005ab0 t CShaderAPIEmpty::SetLight(int, LightDesc_t const&)
00005b80 t CShaderAPIEmpty::BeginPass(short)
00006760 t CShaderAPIEmpty::BindBlack(TextureStage_t)
00006750 t CShaderAPIEmpty::BindWhite(TextureStage_t)
000059f0 t CShaderAPIEmpty::Color3ubv(unsigned char const*)
00005a10 t CShaderAPIEmpty::Color4ubv(unsigned char const*)
00005c00 t CShaderAPIEmpty::GetMatrix(MaterialMatrixMode_t, float*)
00006030 t CShaderAPIEmpty::IsTexture(int)
00005bc0 t CShaderAPIEmpty::PopMatrix()
00005a20 t CShaderAPIEmpty::ShadeMode(ShaderShadeMode_t)
00006320 t CShaderAPIEmpty::SyncToken(char const*)
00005ed0 t CShaderAPIEmpty::TexUnlock()
00005c80 t CShaderAPIEmpty::Translate(float, float, float)
000066b0 t CShaderAPIEmpty::CShaderAPIEmpty()
000066b0 t CShaderAPIEmpty::CShaderAPIEmpty()
00006430 t CShaderAPIEmpty::~CShaderAPIEmpty()
00006400 t CShaderAPIEmpty::~CShaderAPIEmpty()
00006400 t CShaderAPIEmpty::~CShaderAPIEmpty()
00007fa0 t CDllDemandLoader::GetFactory()
00008010 t CDllDemandLoader::Unload()
00007f80 t CDllDemandLoader::CDllDemandLoader(char const*)
00007f80 t CDllDemandLoader::CDllDemandLoader(char const*)
00007ab0 t CDllDemandLoader::~CDllDemandLoader()
00007a80 t CDllDemandLoader::~CDllDemandLoader()
00007a80 t CDllDemandLoader::~CDllDemandLoader()
00004910 t CShaderDeviceEmpty::RemoveView(void*)
00006b00 t CShaderDeviceEmpty::CompileShader(char const*, unsigned int, char const*)
00004950 t CShaderDeviceEmpty::CreateStaticMesh(unsigned long long, char const*, IMaterial*)
00004930 t CShaderDeviceEmpty::ReleaseResources()
000049a0 t CShaderDeviceEmpty::CreateIndexBuffer(ShaderBufferType_t, MaterialIndexFormat_t, int, char const*)
00006b50 t CShaderDeviceEmpty::CreatePixelShader(IShaderBuffer*)
00004960 t CShaderDeviceEmpty::DestroyStaticMesh(IMesh*)
00006ba0 t CShaderDeviceEmpty::HandleThreadEvent(unsigned int)
00004970 t CShaderDeviceEmpty::CreateVertexBuffer(ShaderBufferType_t, unsigned long long, int, char const*)
00006b10 t CShaderDeviceEmpty::CreateVertexShader(IShaderBuffer*)
000049d0 t CShaderDeviceEmpty::DestroyIndexBuffer(IIndexBuffer*)
00006b60 t CShaderDeviceEmpty::DestroyPixelShader(PixelShaderHandle_t__*)
00004940 t CShaderDeviceEmpty::ReacquireResources()
00004990 t CShaderDeviceEmpty::DestroyVertexBuffer(IVertexBuffer*)
00006b20 t CShaderDeviceEmpty::DestroyVertexShader(VertexShaderHandle_t__*)
00006b30 t CShaderDeviceEmpty::CreateGeometryShader(IShaderBuffer*)
00006bc0 t CShaderDeviceEmpty::GetDisplayDeviceName()
00006b70 t CShaderDeviceEmpty::SetHardwareGammaRamp(float, float, float, float, bool)
00006b40 t CShaderDeviceEmpty::DestroyGeometryShader(GeometryShaderHandle_t__*)
000049f0 t CShaderDeviceEmpty::GetDynamicIndexBuffer(MaterialIndexFormat_t, bool)
000049e0 t CShaderDeviceEmpty::GetDynamicVertexBuffer(int, unsigned long long, bool)
00006b80 t CShaderDeviceEmpty::EnableNonInteractiveMode(MaterialNonInteractiveMode_t, ShaderNonInteractiveInfo_t*)
00006bb0 t CShaderDeviceEmpty::DoStartupShaderPreloading()
00006b90 t CShaderDeviceEmpty::RefreshFrontBufferNonInteractive()
00004900 t CShaderDeviceEmpty::AddView(void*)
00006af0 t CShaderDeviceEmpty::Present()
00004920 t CShaderDeviceEmpty::SetView(void*)
00007780 t CShaderDeviceEmpty::~CShaderDeviceEmpty()
00007780 t CShaderDeviceEmpty::~CShaderDeviceEmpty()
000069f0 t CShaderShadowEmpty::StencilFunc(ShaderStencilFunc_t)
00006a40 t CShaderShadowEmpty::StencilMask(int)
00005090 t CShaderShadowEmpty::EnableTexGen(TextureStage_t, bool)
00004fd0 t CShaderShadowEmpty::EnableCulling(bool)
000069e0 t CShaderShadowEmpty::EnableStencil(bool)
00005050 t CShaderShadowEmpty::EnableTexture(Sampler_t, bool)
00006a10 t CShaderShadowEmpty::StencilFailOp(ShaderStencilOp_t)
00006a00 t CShaderShadowEmpty::StencilPassOp(ShaderStencilOp_t)
00004f40 t CShaderShadowEmpty::EnableBlending(bool)
00005010 t CShaderShadowEmpty::EnableLighting(bool)
00005020 t CShaderShadowEmpty::EnableSpecular(bool)
00006990 t CShaderShadowEmpty::EnableSRGBRead(Sampler_t, bool)
000069d0 t CShaderShadowEmpty::SetMorphFormat(unsigned int)
000050e0 t CShaderShadowEmpty::SetPixelShader(char const*, int)
00004f60 t CShaderShadowEmpty::EnableAlphaPipe(bool)
00004fa0 t CShaderShadowEmpty::EnableAlphaTest(bool)
00004f00 t CShaderShadowEmpty::EnableDepthTest(bool)
00006980 t CShaderShadowEmpty::EnableSRGBWrite(bool)
00005040 t CShaderShadowEmpty::OverbrightValue(TextureStage_t, float)
00004ec0 t CShaderShadowEmpty::SetDefaultState()
000050b0 t CShaderShadowEmpty::SetVertexShader(char const*, int)
00004f10 t CShaderShadowEmpty::EnablePolyOffset(PolygonOffsetMode_t)
00006a30 t CShaderShadowEmpty::StencilReference(int)
00006a50 t CShaderShadowEmpty::StencilWriteMask(int)
00004f30 t CShaderShadowEmpty::EnableAlphaWrites(bool)
00004f20 t CShaderShadowEmpty::EnableColorWrites(bool)
00004ef0 t CShaderShadowEmpty::EnableDepthWrites(bool)
00004f80 t CShaderShadowEmpty::EnableVertexAlpha(bool)
00005030 t CShaderShadowEmpty::EnableVertexBlend(bool)
00004f90 t CShaderShadowEmpty::EnableTextureAlpha(TextureStage_t, bool)
00006a20 t CShaderShadowEmpty::StencilDepthFailOp(ShaderStencilOp_t)
00005070 t CShaderShadowEmpty::CustomTextureStages(int)
00004f70 t CShaderShadowEmpty::EnableConstantAlpha(bool)
00004ff0 t CShaderShadowEmpty::EnableConstantColor(bool)
00006a90 t CShaderShadowEmpty::BlendOpSeparateAlpha(ShaderBlendOp_t)
00006a60 t CShaderShadowEmpty::ExecuteCommandBuffer(unsigned char*)
00004fe0 t CShaderShadowEmpty::EnableAlphaToCoverage(bool)
00005060 t CShaderShadowEmpty::EnableCustomPixelPipe(bool)
00005100 t CShaderShadowEmpty::BlendFuncSeparateAlpha(ShaderBlendFactor_t, ShaderBlendFactor_t)
00005080 t CShaderShadowEmpty::CustomTextureOperation(TextureStage_t, ShaderTexChannel_t, ShaderTexOp_t, ShaderTexArg_t, ShaderTexArg_t)
00006a70 t CShaderShadowEmpty::SetShadowDepthFiltering(Sampler_t)
000069c0 t CShaderShadowEmpty::SetDiffuseMaterialSource(ShaderMaterialSource_t)
00005000 t CShaderShadowEmpty::VertexShaderVertexFormat(unsigned int, int, int*, int)
000069b0 t CShaderShadowEmpty::DisableFogGammaCorrection(bool)
000050d0 t CShaderShadowEmpty::EnableBlendingSeparateAlpha(bool)
000050a0 t CShaderShadowEmpty::TexGen(TextureStage_t, ShaderTexGenParam_t)
00006a80 t CShaderShadowEmpty::BlendOp(ShaderBlendOp_t)
000069a0 t CShaderShadowEmpty::FogMode(ShaderFogMode_t)
00004fc0 t CShaderShadowEmpty::PolyMode(ShaderPolyModeFace_t, ShaderPolyMode_t)
00004fb0 t CShaderShadowEmpty::AlphaFunc(ShaderAlphaFunc_t, float)
00004f50 t CShaderShadowEmpty::BlendFunc(ShaderBlendFactor_t, ShaderBlendFactor_t)
00004ee0 t CShaderShadowEmpty::DepthFunc(ShaderDepthFunc_t)
00005110 t CShaderShadowEmpty::DrawFlags(unsigned int)
00006690 t CShaderShadowEmpty::CShaderShadowEmpty()
00006690 t CShaderShadowEmpty::CShaderShadowEmpty()
00006330 t CShaderShadowEmpty::~CShaderShadowEmpty()
00004eb0 t CShaderShadowEmpty::~CShaderShadowEmpty()
00004eb0 t CShaderShadowEmpty::~CShaderShadowEmpty()
00004820 t CShaderDeviceMgrEmpty::Disconnect()
00004850 t CShaderDeviceMgrEmpty::SetAdapter(int, int)
00006480 t CShaderDeviceMgrEmpty::QueryInterface(char const*)
00006bd0 t CShaderDeviceMgrEmpty::AddModeChangeCallback(void (*)())
00006be0 t CShaderDeviceMgrEmpty::RemoveModeChangeCallback(void (*)())
00004880 t CShaderDeviceMgrEmpty::GetRecommendedConfigurationInfo(int, int, KeyValues*)
00004830 t CShaderDeviceMgrEmpty::Init()
000047f0 t CShaderDeviceMgrEmpty::Connect(void* (*)(char const*, int*))
00004860 t CShaderDeviceMgrEmpty::SetMode(void*, int, ShaderDeviceInfo_t const&)
00004840 t CShaderDeviceMgrEmpty::Shutdown()
00007750 t IMesh::~IMesh()
000076e0 t IMesh::~IMesh()
000076e0 t IMesh::~IMesh()
         U operator new[](unsigned int)@@GLIBCXX_3.4
00006900 t CEmptyMesh::IndexCount() const
000068d0 t CEmptyMesh::IndexFormat() const
00004e40 t CEmptyMesh::VertexCount() const
00006960 t CEmptyMesh::GetVertexFormat() const
000068b0 t CEmptyMesh::GetRoomRemaining() const
00006840 t CEmptyMesh::IsDynamic() const
00006f00 t CShaderAPIEmpty::GetHDRType() const
000075c0 t CShaderAPIEmpty::IsDX10Card() const
00006470 t CShaderAPIEmpty::CurrentTime() const
000071a0 t CShaderAPIEmpty::IsAAEnabled() const
00006ee0 t CShaderAPIEmpty::SupportsHDR() const
00005af0 t CShaderAPIEmpty::GetMaxLights() const
00005d60 t CShaderAPIEmpty::GetViewports(ShaderViewport_t*, int) const
000070f0 t CShaderAPIEmpty::InEditorMode() const
000056a0 t CShaderAPIEmpty::MaxNumLights() const
00005190 t CShaderAPIEmpty::MaxViewports() const
00006e80 t CShaderAPIEmpty::NeedsAAClamp() const
00005850 t CShaderAPIEmpty::SupportsSRGB() const
00005870 t CShaderAPIEmpty::FakeSRGBWrite() const
00007630 t CShaderAPIEmpty::GetHDREnabled() const
00005950 t CShaderAPIEmpty::IsAlphaTested(short) const
00005940 t CShaderAPIEmpty::IsTranslucent(short) const
00007080 t CShaderAPIEmpty::SupportsFetch4() const
000065b0 t CShaderAPIEmpty::GetSamplerCount() const
00007200 t CShaderAPIEmpty::MaxTextureDepth() const
000054c0 t CShaderAPIEmpty::MaxTextureWidth() const
000075a0 t CShaderAPIEmpty::SupportsHDRMode(HDRType_t) const
00006e60 t CShaderAPIEmpty::UseFastClipping() const
00006220 t CShaderAPIEmpty::GetDX9LightState(LightState_t*) const
00006e40 t CShaderAPIEmpty::GetShaderDLLName() const
00005170 t CShaderAPIEmpty::HasStencilBuffer() const
000070e0 t CShaderAPIEmpty::InFlashlightMode() const
00005750 t CShaderAPIEmpty::MaxBlendMatrices() const
000054e0 t CShaderAPIEmpty::MaxTextureHeight() const
00005580 t CShaderAPIEmpty::SupportsCubeMaps() const
00006240 t CShaderAPIEmpty::GetCurrentFogType() const
00005540 t CShaderAPIEmpty::GetDXSupportLevel() const
00005810 t CShaderAPIEmpty::MaxUserClipPlanes() const
000051d0 t CShaderAPIEmpty::StencilBufferBits() const
00005520 t CShaderAPIEmpty::TextureMemorySize() const
00007100 t CShaderAPIEmpty::ComputeMorphFormat(int, short*) const
00005990 t CShaderAPIEmpty::ComputeVertexUsage(int, short*) const
000061f0 t CShaderAPIEmpty::GetCurrentNumBones() const
000077f0 t CShaderAPIEmpty::GetFlashlightState(VMatrix&) const
00006f20 t CShaderAPIEmpty::GetHardwareHDRType() const
00005150 t CShaderAPIEmpty::HasDestAlphaBuffer() const
00005560 t CShaderAPIEmpty::SupportsOverbright() const
00005130 t CShaderAPIEmpty::CanDownloadTextures() const
00005980 t CShaderAPIEmpty::ComputeVertexFormat(int, short*) const
000051b0 t CShaderAPIEmpty::GetShadowFilterMode() const
000062b0 t CShaderAPIEmpty::HasProjectedBumpEnv() const
00005960 t CShaderAPIEmpty::IsDepthWriteEnabled(short) const
00006200 t CShaderAPIEmpty::IsHWMorphingEnabled() const
00007060 t CShaderAPIEmpty::SupportsBorderColor() const
00005890 t CShaderAPIEmpty::CanDoSRGBReadFromRTs() const
00006210 t CShaderAPIEmpty::GetCurrentLightCombo() const
00007900 t CShaderAPIEmpty::GetFlashlightStateEx(VMatrix&, ITexture**) const
000056e0 t CShaderAPIEmpty::GetMaxDXSupportLevel() const
00005640 t CShaderAPIEmpty::GetTextureStageCount() const
00006ea0 t CShaderAPIEmpty::MaxHWMorphBatchCount() const
00006f40 t CShaderAPIEmpty::NeedsATICentroidHack() const
00006fa0 t CShaderAPIEmpty::SupportsStreamOffset() const
000071c0 t CShaderAPIEmpty::GetVertexTextureCount() const
000074e0 t CShaderAPIEmpty::HasFastVertexTextures() const
00005210 t CShaderAPIEmpty::HasSetDeviceGammaRamp() const
000057a0 t CShaderAPIEmpty::MaxBlendMatrixIndices() const
00005500 t CShaderAPIEmpty::MaxTextureAspectRatio() const
00006270 t CShaderAPIEmpty::PreferDynamicTextures() const
00006290 t CShaderAPIEmpty::PreferReducedFillrate() const
000056c0 t CShaderAPIEmpty::SupportsSpheremapping() const
00007260 t CShaderAPIEmpty::GetLightMapScaleFactor() const
00006cb0 t CShaderAPIEmpty::GetBackBufferDimensions(int&, int&) const
00005490 t CShaderAPIEmpty::MaximumAnisotropicLevel() const
00005680 t CShaderAPIEmpty::NumPixelShaderConstants() const
000055d0 t CShaderAPIEmpty::SupportsNonPow2Textures() const
000053d0 t CShaderAPIEmpty::SupportsShaderModel_3_0() const
000074c0 t CShaderAPIEmpty::UsesSRGBCorrectBlending() const
00007470 t CShaderAPIEmpty::ComputeVertexDescription(unsigned char*, unsigned long long, MeshDesc_t&) const
000051f0 t CShaderAPIEmpty::GetFrameBufferColorDepth() const
000072e0 t CShaderAPIEmpty::GetIntRenderingParameter(int) const
000075f0 t CShaderAPIEmpty::GetNumActiveDeformations() const
00005660 t CShaderAPIEmpty::NumVertexShaderConstants() const
00005700 t CShaderAPIEmpty::SupportsHardwareLighting() const
000052c0 t CShaderAPIEmpty::SupportsPixelShaders_1_4() const
00005310 t CShaderAPIEmpty::SupportsPixelShaders_2_0() const
00005360 t CShaderAPIEmpty::SupportsPixelShaders_2_b() const
00005e30 t CShaderAPIEmpty::GetNearestSupportedFormat(ImageFormat, bool) const
000077b0 t CShaderAPIEmpty::GetToneMappingScaleLinear() const
000074a0 t CShaderAPIEmpty::NeedsShaderSRGBConversion() const
00006250 t CShaderAPIEmpty::ReadPixelsFromFrontBuffer() const
000055f0 t CShaderAPIEmpty::SupportsMipmappedCubemaps() const
00005420 t CShaderAPIEmpty::SupportsStaticControlFlow() const
00005440 t CShaderAPIEmpty::SupportsVertexShaders_2_0() const
00005970 t CShaderAPIEmpty::UsesVertexAndPixelShaders(short) const
000072d0 t CShaderAPIEmpty::GetFloatRenderingParameter(int) const
000058d0 t CShaderAPIEmpty::GetHWSpecificShaderDLLName() const
00007580 t CShaderAPIEmpty::GetVertexBufferCompression() const
00005230 t CShaderAPIEmpty::SupportsCompressedTextures() const
00005250 t CShaderAPIEmpty::SupportsCompressedVertices() const
000058b0 t CShaderAPIEmpty::SupportsGLMixedSizeTargets() const
000072f0 t CShaderAPIEmpty::GetVectorRenderingParameter(int) const
00006190 t CShaderAPIEmpty::GetWorldSpaceCameraPosition(float*) const
00007590 t CShaderAPIEmpty::ShouldWriteDepthToDestAlpha() const
00006f60 t CShaderAPIEmpty::SupportsColorOnSecondStream() const
000071e0 t CShaderAPIEmpty::GetMaxVertexTextureDimension() const
00005e40 t CShaderAPIEmpty::GetNearestRenderTargetFormat(ImageFormat) const
000057f0 t CShaderAPIEmpty::MaxVertexShaderBlendMatrices() const
00007040 t CShaderAPIEmpty::SupportsNormalMapCompression() const
00005270 t CShaderAPIEmpty::SupportsVertexAndPixelShaders() const
00005e00 t CShaderAPIEmpty::GammaToLinear_HardwareSpecific(float) const
00005e10 t CShaderAPIEmpty::LinearToGamma_HardwareSpecific(float) const
00005830 t CShaderAPIEmpty::SpecifiesFogColorInLinearSpace() const
00007600 t CShaderAPIEmpty::GetPackedDeformationInformation(int, float*, int, int, int*) const
000066f0 t CShaderAPIEmpty::NumBooleanVertexShaderConstants() const
00006700 t CShaderAPIEmpty::NumIntegerVertexShaderConstants() const
000053b0 t CShaderAPIEmpty::ActuallySupportsPixelShaders_2_b() const
00006f80 t CShaderAPIEmpty::SupportsStaticPlusDynamicLighting() const
00005120 t CShaderAPIEmpty::DoRenderTargetsNeedSeparateDepthBuffer() const
00006570 t CShaderAPIEmpty::GetLight(int) const
00006ae0 t CShaderDeviceEmpty::IsAAEnabled() const
000048c0 t CShaderDeviceEmpty::GetWindowSize(int&, int&) const
00006370 t CShaderDeviceEmpty::SpewDriverInfo() const
00006ab0 t CShaderDeviceEmpty::IsUsingGraphics() const
00006aa0 t CShaderDeviceEmpty::GetCurrentAdapter() const
00006ad0 t CShaderDeviceEmpty::StencilBufferBits() const
00006ac0 t CShaderDeviceEmpty::GetBackBufferFormat() const
000048e0 t CShaderDeviceEmpty::GetBackBufferDimensions(int&, int&) const
000048a0 t CShaderDeviceMgrEmpty::GetModeInfo(ShaderDisplayMode_t*, int, int) const
00004890 t CShaderDeviceMgrEmpty::GetModeCount(int) const
00006350 t CShaderDeviceMgrEmpty::GetAdapterInfo(int, MaterialAdapterInfo_t&) const
00004870 t CShaderDeviceMgrEmpty::GetAdapterCount() const
000048b0 t CShaderDeviceMgrEmpty::GetCurrentModeInfo(ShaderDisplayMode_t*, int) const
00004a90 t non-virtual thunk to CEmptyMesh::ModifyBegin(bool, int, int, IndexDesc_t&)
00004af0 t non-virtual thunk to CEmptyMesh::ValidateData(int, IndexDesc_t const&)
000068a0 t non-virtual thunk to CEmptyMesh::EndCastBuffer()
00006880 t non-virtual thunk to CEmptyMesh::BeginCastBuffer(MaterialIndexFormat_t)
00004a30 t non-virtual thunk to CEmptyMesh::Lock(int, bool, IndexDesc_t&)
00004ad0 t non-virtual thunk to CEmptyMesh::Spew(int, IndexDesc_t const&)
00004a50 t non-virtual thunk to CEmptyMesh::Unlock(int, IndexDesc_t&)
00004ab0 t non-virtual thunk to CEmptyMesh::ModifyEnd(IndexDesc_t&)
000063f0 t non-virtual thunk to CEmptyMesh::~CEmptyMesh()
000063c0 t non-virtual thunk to CEmptyMesh::~CEmptyMesh()
00007660 t non-virtual thunk to CShaderAPIEmpty::SetHDREnabled(bool)
00006e30 t non-virtual thunk to CShaderAPIEmpty::OverrideStreamOffsetSupport(bool, bool)
00007770 t non-virtual thunk to IMesh::~IMesh()
00007700 t non-virtual thunk to IMesh::~IMesh()
00006910 t non-virtual thunk to CEmptyMesh::IndexCount() const
000068e0 t non-virtual thunk to CEmptyMesh::IndexFormat() const
000068c0 t non-virtual thunk to CEmptyMesh::GetRoomRemaining() const
00006850 t non-virtual thunk to CEmptyMesh::IsDynamic() const
00006f10 t non-virtual thunk to CShaderAPIEmpty::GetHDRType() const
000071b0 t non-virtual thunk to CShaderAPIEmpty::IsAAEnabled() const
00006ef0 t non-virtual thunk to CShaderAPIEmpty::SupportsHDR() const
000056b0 t non-virtual thunk to CShaderAPIEmpty::MaxNumLights() const
000051a0 t non-virtual thunk to CShaderAPIEmpty::MaxViewports() const
00006e90 t non-virtual thunk to CShaderAPIEmpty::NeedsAAClamp() const
00005860 t non-virtual thunk to CShaderAPIEmpty::SupportsSRGB() const
00005880 t non-virtual thunk to CShaderAPIEmpty::FakeSRGBWrite() const
00007640 t non-virtual thunk to CShaderAPIEmpty::GetHDREnabled() const
00007090 t non-virtual thunk to CShaderAPIEmpty::SupportsFetch4() const
00006620 t non-virtual thunk to CShaderAPIEmpty::GetSamplerCount() const
00007210 t non-virtual thunk to CShaderAPIEmpty::MaxTextureDepth() const
000054d0 t non-virtual thunk to CShaderAPIEmpty::MaxTextureWidth() const
000075b0 t non-virtual thunk to CShaderAPIEmpty::SupportsHDRMode(HDRType_t) const
00006e70 t non-virtual thunk to CShaderAPIEmpty::UseFastClipping() const
00006e50 t non-virtual thunk to CShaderAPIEmpty::GetShaderDLLName() const
00005180 t non-virtual thunk to CShaderAPIEmpty::HasStencilBuffer() const
00005790 t non-virtual thunk to CShaderAPIEmpty::MaxBlendMatrices() const
000054f0 t non-virtual thunk to CShaderAPIEmpty::MaxTextureHeight() const
000055c0 t non-virtual thunk to CShaderAPIEmpty::SupportsCubeMaps() const
00005550 t non-virtual thunk to CShaderAPIEmpty::GetDXSupportLevel() const
00005820 t non-virtual thunk to CShaderAPIEmpty::MaxUserClipPlanes() const
000051e0 t non-virtual thunk to CShaderAPIEmpty::StencilBufferBits() const
00005530 t non-virtual thunk to CShaderAPIEmpty::TextureMemorySize() const
00006f30 t non-virtual thunk to CShaderAPIEmpty::GetHardwareHDRType() const
00005160 t non-virtual thunk to CShaderAPIEmpty::HasDestAlphaBuffer() const
00005570 t non-virtual thunk to CShaderAPIEmpty::SupportsOverbright() const
000051c0 t non-virtual thunk to CShaderAPIEmpty::GetShadowFilterMode() const
000062c0 t non-virtual thunk to CShaderAPIEmpty::HasProjectedBumpEnv() const
00007070 t non-virtual thunk to CShaderAPIEmpty::SupportsBorderColor() const
000058a0 t non-virtual thunk to CShaderAPIEmpty::CanDoSRGBReadFromRTs() const
000056f0 t non-virtual thunk to CShaderAPIEmpty::GetMaxDXSupportLevel() const
00005650 t non-virtual thunk to CShaderAPIEmpty::GetTextureStageCount() const
00006eb0 t non-virtual thunk to CShaderAPIEmpty::MaxHWMorphBatchCount() const
00006f50 t non-virtual thunk to CShaderAPIEmpty::NeedsATICentroidHack() const
00006fb0 t non-virtual thunk to CShaderAPIEmpty::SupportsStreamOffset() const
000071d0 t non-virtual thunk to CShaderAPIEmpty::GetVertexTextureCount() const
000074f0 t non-virtual thunk to CShaderAPIEmpty::HasFastVertexTextures() const
00005220 t non-virtual thunk to CShaderAPIEmpty::HasSetDeviceGammaRamp() const
000057e0 t non-virtual thunk to CShaderAPIEmpty::MaxBlendMatrixIndices() const
00005510 t non-virtual thunk to CShaderAPIEmpty::MaxTextureAspectRatio() const
00006280 t non-virtual thunk to CShaderAPIEmpty::PreferDynamicTextures() const
000062a0 t non-virtual thunk to CShaderAPIEmpty::PreferReducedFillrate() const
000056d0 t non-virtual thunk to CShaderAPIEmpty::SupportsSpheremapping() const
000054a0 t non-virtual thunk to CShaderAPIEmpty::MaximumAnisotropicLevel() const
00005690 t non-virtual thunk to CShaderAPIEmpty::NumPixelShaderConstants() const
000055e0 t non-virtual thunk to CShaderAPIEmpty::SupportsNonPow2Textures() const
00005410 t non-virtual thunk to CShaderAPIEmpty::SupportsShaderModel_3_0() const
000074d0 t non-virtual thunk to CShaderAPIEmpty::UsesSRGBCorrectBlending() const
00005200 t non-virtual thunk to CShaderAPIEmpty::GetFrameBufferColorDepth() const
00005670 t non-virtual thunk to CShaderAPIEmpty::NumVertexShaderConstants() const
00005740 t non-virtual thunk to CShaderAPIEmpty::SupportsHardwareLighting() const
00005300 t non-virtual thunk to CShaderAPIEmpty::SupportsPixelShaders_1_4() const
00005350 t non-virtual thunk to CShaderAPIEmpty::SupportsPixelShaders_2_0() const
000053a0 t non-virtual thunk to CShaderAPIEmpty::SupportsPixelShaders_2_b() const
000074b0 t non-virtual thunk to CShaderAPIEmpty::NeedsShaderSRGBConversion() const
00006260 t non-virtual thunk to CShaderAPIEmpty::ReadPixelsFromFrontBuffer() const
00005630 t non-virtual thunk to CShaderAPIEmpty::SupportsMipmappedCubemaps() const
00005430 t non-virtual thunk to CShaderAPIEmpty::SupportsStaticControlFlow() const
00005480 t non-virtual thunk to CShaderAPIEmpty::SupportsVertexShaders_2_0() const
000058e0 t non-virtual thunk to CShaderAPIEmpty::GetHWSpecificShaderDLLName() const
00005240 t non-virtual thunk to CShaderAPIEmpty::SupportsCompressedTextures() const
00005260 t non-virtual thunk to CShaderAPIEmpty::SupportsCompressedVertices() const
000058c0 t non-virtual thunk to CShaderAPIEmpty::SupportsGLMixedSizeTargets() const
00006f70 t non-virtual thunk to CShaderAPIEmpty::SupportsColorOnSecondStream() const
000071f0 t non-virtual thunk to CShaderAPIEmpty::GetMaxVertexTextureDimension() const
00005800 t non-virtual thunk to CShaderAPIEmpty::MaxVertexShaderBlendMatrices() const
00007050 t non-virtual thunk to CShaderAPIEmpty::SupportsNormalMapCompression() const
000052b0 t non-virtual thunk to CShaderAPIEmpty::SupportsVertexAndPixelShaders() const
00005840 t non-virtual thunk to CShaderAPIEmpty::SpecifiesFogColorInLinearSpace() const
000053c0 t non-virtual thunk to CShaderAPIEmpty::ActuallySupportsPixelShaders_2_b() const
00006f90 t non-virtual thunk to CShaderAPIEmpty::SupportsStaticPlusDynamicLighting() const
00006c80 t non-virtual thunk to CShaderAPIEmpty::GetDebugTextureList()
00006c60 t non-virtual thunk to CShaderAPIEmpty::EnableGetAllTextures(bool)
00006ca0 t non-virtual thunk to CShaderAPIEmpty::GetTextureMemoryUsed(IDebugTextureInfo::TextureMemoryType)
00006c40 t non-virtual thunk to CShaderAPIEmpty::EnableDebugTextureList(bool)
00006c00 t non-virtual thunk to CShaderAPIEmpty::IsDebugTextureListFresh(int)
00006c20 t non-virtual thunk to CShaderAPIEmpty::SetDebugTextureRendering(bool)
00014994 r typeinfo for CEmptyMesh
0001481c r typeinfo for IAppSystem
000148f4 r typeinfo for IShaderAPI
00014928 r typeinfo for IIndexBuffer
000148dc r typeinfo for IShaderDevice
00014888 r typeinfo for IShaderShadow
00014910 r typeinfo for IVertexBuffer
00014a20 r typeinfo for CShaderAPIEmpty
00015ee0 r typeinfo for CDllDemandLoader
000148bc r typeinfo for IShaderDeviceMgr
00014968 r typeinfo for IDebugTextureInfo
000148a0 r typeinfo for IShaderDynamicAPI
000149dc r typeinfo for CShaderDeviceEmpty
000149b8 r typeinfo for CShaderShadowEmpty
00014a00 r typeinfo for CShaderDeviceMgrEmpty
00014860 r typeinfo for IHardwareConfigInternal
00014834 r typeinfo for IMaterialSystemHardwareConfig
00014940 r typeinfo for IMesh
00014984 r typeinfo name for CEmptyMesh
00014824 r typeinfo name for IAppSystem
00014900 r typeinfo name for IShaderAPI
00014930 r typeinfo name for IIndexBuffer
000148e4 r typeinfo name for IShaderDevice
00014890 r typeinfo name for IShaderShadow
00014918 r typeinfo name for IVertexBuffer
00014a0c r typeinfo name for CShaderAPIEmpty
00015ecb r typeinfo name for CDllDemandLoader
000148c8 r typeinfo name for IShaderDeviceMgr
00014970 r typeinfo name for IDebugTextureInfo
000148a8 r typeinfo name for IShaderDynamicAPI
000149c4 r typeinfo name for CShaderDeviceEmpty
000149a0 r typeinfo name for CShaderShadowEmpty
000149e8 r typeinfo name for CShaderDeviceMgrEmpty
0001486c r typeinfo name for IHardwareConfigInternal
00014840 r typeinfo name for IMaterialSystemHardwareConfig
00014960 r typeinfo name for IMesh
000155c0 r vtable for CEmptyMesh
00014f60 r vtable for IShaderAPI
000153a0 r vtable for IIndexBuffer
00014ce0 r vtable for IShaderShadow
00015360 r vtable for IVertexBuffer
000157a0 r vtable for CShaderAPIEmpty
00015ee8 r vtable for CDllDemandLoader
000154a0 r vtable for IDebugTextureInfo
00014dc0 r vtable for IShaderDynamicAPI
00015520 r vtable for CShaderDeviceEmpty
000156a0 r vtable for CShaderShadowEmpty
000154c0 r vtable for CShaderDeviceMgrEmpty
00014ba0 r vtable for IHardwareConfigInternal
00014a60 r vtable for IMaterialSystemHardwareConfig
000153e0 r vtable for IMesh
         U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
000214a0 b V_pretifymem(float, int, bool)::output
000215a0 b V_pretifymem(float, int, bool)::current
00021380 b V_pretifynum(long long)::output
00021480 b V_pretifynum(long long)::current
000210f8 b CEmptyMesh::Lock(int, bool, IndexDesc_t&)::s_BogusIndex
000212a0 b CShaderAPIEmpty::GetFlashlightState(VMatrix&) const::blah
00021200 b CShaderAPIEmpty::GetFlashlightStateEx(VMatrix&, ITexture**) const::blah
000211e8 b CShaderAPIEmpty::GetToneMappingScaleLinear() const::dummy
000210a0 b CShaderAPIEmpty::GetLight(int) const::blah
